<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:18 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache HttpComponents Core 4.3 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/package-summary.html">org.apache.http</a></td>
<td class="colLast">
<div class="block">Core HTTP components based on the blocking I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/annotation/package-summary.html">org.apache.http.annotation</a></td>
<td class="colLast">
<div class="block">Thread-safety annotations based on JCIP-ANNOTATIONS
<br/>
Copyright (c) 2005 Brian Goetz and Tim Peierls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/benchmark/package-summary.html">org.apache.http.benchmark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/concurrent/package-summary.html">org.apache.http.concurrent</a></td>
<td class="colLast">
<div class="block">Common concurrency components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/config/package-summary.html">org.apache.http.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/entity/package-summary.html">org.apache.http.entity</a></td>
<td class="colLast">
<div class="block">Common HTTP entity implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/package-summary.html">org.apache.http.impl</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="org/apache/http/package-summary.html"><code>org.apache.http</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/impl/entity/package-summary.html">org.apache.http.impl.entity</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="org/apache/http/entity/package-summary.html"><code>org.apache.http.entity</code></a> and provides utility
classes for serialization and deserialization of HTTP content entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/io/package-summary.html">org.apache.http.impl.io</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="org/apache/http/io/package-summary.html"><code>org.apache.http.io</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/impl/nio/package-summary.html">org.apache.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="org/apache/http/package-summary.html"><code>org.apache.http.nio</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/nio/codecs/package-summary.html">org.apache.http.impl.nio.codecs</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="org/apache/http/io/package-summary.html"><code>org.apache.http.nio.codecs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a></td>
<td class="colLast">
<div class="block">Basic implementations for interfaces in
<a href="org/apache/http/nio/pool/package-summary.html"><code>org.apache.http.nio.pool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/nio/reactor/package-summary.html">org.apache.http.impl.nio.reactor</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="org/apache/http/nio/package-summary.html"><code>org.apache.http.nio</code></a> including default
I/O reactor implementations and support for SSL/TLS transport security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/impl/nio/ssl/package-summary.html">org.apache.http.impl.nio.ssl</a></td>
<td class="colLast">
<div class="block">Deprecated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/pool/package-summary.html">org.apache.http.impl.pool</a></td>
<td class="colLast">
<div class="block">Basic implementations for interfaces in
<a href="org/apache/http/pool/package-summary.html"><code>org.apache.http.pool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/io/package-summary.html">org.apache.http.io</a></td>
<td class="colLast">
<div class="block">Blocking I/O session buffer, message parser / writer interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/message/package-summary.html">org.apache.http.message</a></td>
<td class="colLast">
<div class="block">Basic HTTP message implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/nio/package-summary.html">org.apache.http.nio</a></td>
<td class="colLast">
<div class="block">Core HTTP components based on the non-blocking I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/nio/entity/package-summary.html">org.apache.http.nio.entity</a></td>
<td class="colLast">
<div class="block">Common HTTP entity implementations with extensions for
asynchronous (non-blocking) data transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/nio/params/package-summary.html">org.apache.http.nio.params</a></td>
<td class="colLast">
<div class="block">HTTP parameters for I/O reactors based on NIO model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/nio/pool/package-summary.html">org.apache.http.nio.pool</a></td>
<td class="colLast">
<div class="block">Asynchronous (non-blocking) connection pool components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP protocol handlers based on the non-blocking I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/nio/reactor/package-summary.html">org.apache.http.nio.reactor</a></td>
<td class="colLast">
<div class="block">API for event driven NIO based on
<a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
<a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/nio/reactor/ssl/package-summary.html">org.apache.http.nio.reactor.ssl</a></td>
<td class="colLast">
<div class="block">Non-blocking TLS/SSL session implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/nio/util/package-summary.html">org.apache.http.nio.util</a></td>
<td class="colLast">
<div class="block">Various buffering primitives intended to facilitate content streaming for
non-blocking HTTP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/params/package-summary.html">org.apache.http.params</a></td>
<td class="colLast">
<div class="block">The parameterization framework for HTTP components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/pool/package-summary.html">org.apache.http.pool</a></td>
<td class="colLast">
<div class="block">Synchronous (blocking) connection pool components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/protocol/package-summary.html">org.apache.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol execution framework and synchronous HTTP protocol handlers
based on the blocking I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/util/package-summary.html">org.apache.http.util</a></td>
<td class="colLast">
<div class="block">Resizable
<a href="org/apache/http/util/ByteArrayBuffer.html" title="class in org.apache.http.util"><code>byte</code></a> and
<a href="org/apache/http/util/CharArrayBuffer.html" title="class in org.apache.http.util"><code>char</code></a> arrays
and various utility classes with static helper methods.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
