path.variable.maven_repository=C\:\\Users\\Michael\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0
javac2.instrumentation.includeJavaRuntime=false
idea.home=C\:/Users/Michael/Documents/NetbeansProjects/GW2Items