<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:14 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultBHttpClientConnection (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBHttpClientConnection (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBHttpClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/impl/ConnSupport.html" title="class in org.apache.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnectionFactory.html" title="class in org.apache.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/DefaultBHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="DefaultBHttpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl</div>
<h2 title="Class DefaultBHttpClientConnection" class="title">Class DefaultBHttpClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/http/impl/BHttpConnectionBase.html" title="class in org.apache.http.impl">org.apache.http.impl.BHttpConnectionBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.DefaultBHttpClientConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a>, <a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>, <a href="../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/http/annotation/NotThreadSafe.html" title="annotation in org.apache.http.annotation">@NotThreadSafe</a>
public class <span class="strong">DefaultBHttpClientConnection</span>
extends <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html" title="class in org.apache.http.impl">BHttpConnectionBase</a>
implements <a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></pre>
<div class="block">Default implementation of <a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http"><code>HttpClientConnection</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#DefaultBHttpClientConnection(int)">DefaultBHttpClientConnection</a></strong>(int&nbsp;buffersize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#DefaultBHttpClientConnection(int, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints)">DefaultBHttpClientConnection</a></strong>(int&nbsp;buffersize,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                            <a href="../../../../org/apache/http/config/MessageConstraints.html" title="class in org.apache.http.config">MessageConstraints</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#DefaultBHttpClientConnection(int, int, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy, org.apache.http.io.HttpMessageWriterFactory, org.apache.http.io.HttpMessageParserFactory)">DefaultBHttpClientConnection</a></strong>(int&nbsp;buffersize,
                            int&nbsp;fragmentSizeHint,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                            <a href="../../../../org/apache/http/config/MessageConstraints.html" title="class in org.apache.http.config">MessageConstraints</a>&nbsp;constraints,
                            <a href="../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                            <a href="../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy,
                            <a href="../../../../org/apache/http/io/HttpMessageWriterFactory.html" title="interface in org.apache.http.io">HttpMessageWriterFactory</a>&lt;<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;&nbsp;requestWriterFactory,
                            <a href="../../../../org/apache/http/io/HttpMessageParserFactory.html" title="interface in org.apache.http.io">HttpMessageParserFactory</a>&lt;<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;&nbsp;responseParserFactory)</code>
<div class="block">Creates new instance of DefaultBHttpClientConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#bind(java.net.Socket)">bind</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>
<div class="block">Binds this connection to the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#flush()">flush</a></strong>()</code>
<div class="block">Writes out all pending buffered data over the open connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#isResponseAvailable(int)">isResponseAvailable</a></strong>(int&nbsp;timeout)</code>
<div class="block">Checks if response data is available from the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#onRequestSubmitted(org.apache.http.HttpRequest)">onRequestSubmitted</a></strong>(<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#onResponseReceived(org.apache.http.HttpResponse)">onResponseReceived</a></strong>(<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#receiveResponseEntity(org.apache.http.HttpResponse)">receiveResponseEntity</a></strong>(<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</code>
<div class="block">Receives the next response entity available from this connection and
 attaches it to an existing HttpResponse object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#receiveResponseHeader()">receiveResponseHeader</a></strong>()</code>
<div class="block">Receives the request line and headers of the next response available from
 this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">sendRequestEntity</a></strong>(<a href="../../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http">HttpEntityEnclosingRequest</a>&nbsp;request)</code>
<div class="block">Sends the request entity over the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html#sendRequestHeader(org.apache.http.HttpRequest)">sendRequestHeader</a></strong>(<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>
<div class="block">Sends the request line and all headers over the connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.BHttpConnectionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.<a href="../../../../org/apache/http/impl/BHttpConnectionBase.html" title="class in org.apache.http.impl">BHttpConnectionBase</a></h3>
<code><a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#awaitInput(int)">awaitInput</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#close()">close</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#createInputStream(long, org.apache.http.io.SessionInputBuffer)">createInputStream</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#createOutputStream(long, org.apache.http.io.SessionOutputBuffer)">createOutputStream</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#doFlush()">doFlush</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#ensureOpen()">ensureOpen</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getLocalPort()">getLocalPort</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getMetrics()">getMetrics</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getRemotePort()">getRemotePort</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getSessionInputBuffer()">getSessionInputBuffer</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getSessionOutputBuffer()">getSessionOutputBuffer</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getSocket()">getSocket</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getSocketInputStream(java.net.Socket)">getSocketInputStream</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getSocketOutputStream(java.net.Socket)">getSocketOutputStream</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#incrementRequestCount()">incrementRequestCount</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#incrementResponseCount()">incrementResponseCount</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#isOpen()">isOpen</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#isStale()">isStale</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#prepareInput(org.apache.http.HttpMessage)">prepareInput</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#prepareOutput(org.apache.http.HttpMessage)">prepareOutput</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#shutdown()">shutdown</a>, <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></h3>
<code><a href="../../../../org/apache/http/HttpConnection.html#close()">close</a>, <a href="../../../../org/apache/http/HttpConnection.html#getMetrics()">getMetrics</a>, <a href="../../../../org/apache/http/HttpConnection.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../org/apache/http/HttpConnection.html#isOpen()">isOpen</a>, <a href="../../../../org/apache/http/HttpConnection.html#isStale()">isStale</a>, <a href="../../../../org/apache/http/HttpConnection.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../org/apache/http/HttpConnection.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBHttpClientConnection(int, int, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy, org.apache.http.io.HttpMessageWriterFactory, org.apache.http.io.HttpMessageParserFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultBHttpClientConnection</h4>
<pre>public&nbsp;DefaultBHttpClientConnection(int&nbsp;buffersize,
                            int&nbsp;fragmentSizeHint,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                            <a href="../../../../org/apache/http/config/MessageConstraints.html" title="class in org.apache.http.config">MessageConstraints</a>&nbsp;constraints,
                            <a href="../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                            <a href="../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy,
                            <a href="../../../../org/apache/http/io/HttpMessageWriterFactory.html" title="interface in org.apache.http.io">HttpMessageWriterFactory</a>&lt;<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;&nbsp;requestWriterFactory,
                            <a href="../../../../org/apache/http/io/HttpMessageParserFactory.html" title="interface in org.apache.http.io">HttpMessageParserFactory</a>&lt;<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;&nbsp;responseParserFactory)</pre>
<div class="block">Creates new instance of DefaultBHttpClientConnection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffersize</code> - buffer size. Must be a positive number.</dd><dd><code>fragmentSizeHint</code> - fragment size hint.</dd><dd><code>chardecoder</code> - decoder to be used for decoding HTTP protocol elements.
   If <code>null</code> simple type cast will be used for byte to char conversion.</dd><dd><code>charencoder</code> - encoder to be used for encoding HTTP protocol elements.
   If <code>null</code> simple type cast will be used for char to byte conversion.</dd><dd><code>constraints</code> - Message constraints. If <code>null</code>
   <a href="../../../../org/apache/http/config/MessageConstraints.html#DEFAULT"><code>MessageConstraints.DEFAULT</code></a> will be used.</dd><dd><code>incomingContentStrategy</code> - incoming content length strategy. If <code>null</code>
   <a href="../../../../org/apache/http/impl/entity/LaxContentLengthStrategy.html#INSTANCE"><code>LaxContentLengthStrategy.INSTANCE</code></a> will be used.</dd><dd><code>outgoingContentStrategy</code> - outgoing content length strategy. If <code>null</code>
   <a href="../../../../org/apache/http/impl/entity/StrictContentLengthStrategy.html#INSTANCE"><code>StrictContentLengthStrategy.INSTANCE</code></a> will be used.</dd><dd><code>requestWriterFactory</code> - request writer factory. If <code>null</code>
   <a href="../../../../org/apache/http/impl/io/DefaultHttpRequestWriterFactory.html#INSTANCE"><code>DefaultHttpRequestWriterFactory.INSTANCE</code></a> will be used.</dd><dd><code>responseParserFactory</code> - response parser factory. If <code>null</code>
   <a href="../../../../org/apache/http/impl/io/DefaultHttpResponseParserFactory.html#INSTANCE"><code>DefaultHttpResponseParserFactory.INSTANCE</code></a> will be used.</dd></dl>
</li>
</ul>
<a name="DefaultBHttpClientConnection(int, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultBHttpClientConnection</h4>
<pre>public&nbsp;DefaultBHttpClientConnection(int&nbsp;buffersize,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                            <a href="../../../../org/apache/http/config/MessageConstraints.html" title="class in org.apache.http.config">MessageConstraints</a>&nbsp;constraints)</pre>
</li>
</ul>
<a name="DefaultBHttpClientConnection(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBHttpClientConnection</h4>
<pre>public&nbsp;DefaultBHttpClientConnection(int&nbsp;buffersize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResponseReceived(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseReceived</h4>
<pre>protected&nbsp;void&nbsp;onResponseReceived(<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="onRequestSubmitted(org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestSubmitted</h4>
<pre>protected&nbsp;void&nbsp;onRequestSubmitted(<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="bind(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#bind(java.net.Socket)">BHttpConnectionBase</a></code></strong></div>
<div class="block">Binds this connection to the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a>. This socket will be
 used by the connection to send and receive data.
 <p/>
 After this method's execution the connection status will be reported
 as open and the <a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#isOpen()"><code>BHttpConnectionBase.isOpen()</code></a> will return <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/http/impl/BHttpConnectionBase.html#bind(java.net.Socket)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/http/impl/BHttpConnectionBase.html" title="class in org.apache.http.impl">BHttpConnectionBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error.</dd></dl>
</li>
</ul>
<a name="isResponseAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isResponseAvailable(int&nbsp;timeout)
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#isResponseAvailable(int)">HttpClientConnection</a></code></strong></div>
<div class="block">Checks if response data is available from the connection. May wait for
 the specified time until some data becomes available. Note that some
 implementations may completely ignore the timeout parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#isResponseAvailable(int)">isResponseAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time in milliseconds to wait for data</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data is available; false if there was no data available
         even after waiting for <code>timeout</code> milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error happens on the connection</dd></dl>
</li>
</ul>
<a name="sendRequestHeader(org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestHeader</h4>
<pre>public&nbsp;void&nbsp;sendRequestHeader(<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)
                       throws <a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#sendRequestHeader(org.apache.http.HttpRequest)">HttpClientConnection</a></code></strong></div>
<div class="block">Sends the request line and all headers over the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#sendRequestHeader(org.apache.http.HttpRequest)">sendRequestHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request whose headers to send.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestEntity</h4>
<pre>public&nbsp;void&nbsp;sendRequestEntity(<a href="../../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http">HttpEntityEnclosingRequest</a>&nbsp;request)
                       throws <a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">HttpClientConnection</a></code></strong></div>
<div class="block">Sends the request entity over the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">sendRequestEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request whose entity to send.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="receiveResponseHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResponseHeader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;receiveResponseHeader()
                                   throws <a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#receiveResponseHeader()">HttpClientConnection</a></code></strong></div>
<div class="block">Receives the request line and headers of the next response available from
 this connection. The caller should examine the HttpResponse object to
 find out if it should try to receive a response entity as well.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#receiveResponseHeader()">receiveResponseHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new HttpResponse object with status line and headers
         initialized.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="receiveResponseEntity(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResponseEntity</h4>
<pre>public&nbsp;void&nbsp;receiveResponseEntity(<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)
                           throws <a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#receiveResponseEntity(org.apache.http.HttpResponse)">HttpClientConnection</a></code></strong></div>
<div class="block">Receives the next response entity available from this connection and
 attaches it to an existing HttpResponse object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#receiveResponseEntity(org.apache.http.HttpResponse)">receiveResponseEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response to attach the entity to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#flush()">HttpClientConnection</a></code></strong></div>
<div class="block">Writes out all pending buffered data over the open connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBHttpClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/impl/ConnSupport.html" title="class in org.apache.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/impl/DefaultBHttpClientConnectionFactory.html" title="class in org.apache.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/DefaultBHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="DefaultBHttpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
