<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:14 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultHttpServerConnection (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHttpServerConnection (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHttpServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/impl/DefaultHttpResponseFactory.html" title="class in org.apache.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/impl/EnglishReasonPhraseCatalog.html" title="class in org.apache.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/DefaultHttpServerConnection.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl</div>
<h2 title="Class DefaultHttpServerConnection" class="title">Class DefaultHttpServerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html" title="class in org.apache.http.impl">org.apache.http.impl.AbstractHttpServerConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html" title="class in org.apache.http.impl">org.apache.http.impl.SocketHttpServerConnection</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.DefaultHttpServerConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>, <a href="../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a>, <a href="../../../../org/apache/http/HttpServerConnection.html" title="interface in org.apache.http">HttpServerConnection</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../org/apache/http/impl/DefaultBHttpServerConnection.html" title="class in org.apache.http.impl"><code>DefaultBHttpServerConnection</code></a></i></div>
</div>
<br>
<pre><a href="../../../../org/apache/http/annotation/NotThreadSafe.html" title="annotation in org.apache.http.annotation">@NotThreadSafe</a>
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">DefaultHttpServerConnection</span>
extends <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html" title="class in org.apache.http.impl">SocketHttpServerConnection</a></pre>
<div class="block">Default implementation of a server-side HTTP connection.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/http/impl/DefaultHttpServerConnection.html#DefaultHttpServerConnection()">DefaultHttpServerConnection</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/DefaultHttpServerConnection.html#bind(java.net.Socket, org.apache.http.params.HttpParams)">bind</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
    <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Binds this connection to the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.SocketHttpServerConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.<a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html" title="class in org.apache.http.impl">SocketHttpServerConnection</a></h3>
<code><a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#assertNotOpen()">assertNotOpen</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#assertOpen()">assertOpen</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#close()">close</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#createSessionInputBuffer(java.net.Socket, int, org.apache.http.params.HttpParams)">createSessionInputBuffer</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#createSessionOutputBuffer(java.net.Socket, int, org.apache.http.params.HttpParams)">createSessionOutputBuffer</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#getLocalPort()">getLocalPort</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#getRemotePort()">getRemotePort</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#getSocket()">getSocket</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#isOpen()">isOpen</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#shutdown()">shutdown</a>, <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.AbstractHttpServerConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.<a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html" title="class in org.apache.http.impl">AbstractHttpServerConnection</a></h3>
<code><a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#createConnectionMetrics(org.apache.http.io.HttpTransportMetrics, org.apache.http.io.HttpTransportMetrics)">createConnectionMetrics</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#createEntityDeserializer()">createEntityDeserializer</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#createEntitySerializer()">createEntitySerializer</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#createHttpRequestFactory()">createHttpRequestFactory</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#createRequestParser(org.apache.http.io.SessionInputBuffer, org.apache.http.HttpRequestFactory, org.apache.http.params.HttpParams)">createRequestParser</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#createResponseWriter(org.apache.http.io.SessionOutputBuffer, org.apache.http.params.HttpParams)">createResponseWriter</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#doFlush()">doFlush</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#flush()">flush</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#getMetrics()">getMetrics</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#init(org.apache.http.io.SessionInputBuffer, org.apache.http.io.SessionOutputBuffer, org.apache.http.params.HttpParams)">init</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#isEof()">isEof</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#isStale()">isStale</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#receiveRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">receiveRequestEntity</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#receiveRequestHeader()">receiveRequestHeader</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#sendResponseEntity(org.apache.http.HttpResponse)">sendResponseEntity</a>, <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#sendResponseHeader(org.apache.http.HttpResponse)">sendResponseHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></h3>
<code><a href="../../../../org/apache/http/HttpConnection.html#getMetrics()">getMetrics</a>, <a href="../../../../org/apache/http/HttpConnection.html#isStale()">isStale</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHttpServerConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHttpServerConnection</h4>
<pre>public&nbsp;DefaultHttpServerConnection()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(java.net.Socket, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
        <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#bind(java.net.Socket, org.apache.http.params.HttpParams)">SocketHttpServerConnection</a></code></strong></div>
<div class="block">Binds this connection to the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a>. This socket will be
 used by the connection to send and receive data.
 <p>
 This method will invoke <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#createSessionInputBuffer(java.net.Socket, int, org.apache.http.params.HttpParams)"><code>SocketHttpServerConnection.createSessionInputBuffer(Socket, int, HttpParams)</code></a>
 and <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#createSessionOutputBuffer(java.net.Socket, int, org.apache.http.params.HttpParams)"><code>SocketHttpServerConnection.createSessionOutputBuffer(Socket, int, HttpParams)</code></a> methods
 to create session input / output buffers bound to this socket and then
 will invoke <a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html#init(org.apache.http.io.SessionInputBuffer, org.apache.http.io.SessionOutputBuffer, org.apache.http.params.HttpParams)"><code>AbstractHttpServerConnection.init(SessionInputBuffer, SessionOutputBuffer, HttpParams)</code></a>
 method to pass references to those buffers to the underlying HTTP message
 parser and formatter.
 <p>
 After this method's execution the connection status will be reported
 as open and the <a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#isOpen()"><code>SocketHttpServerConnection.isOpen()</code></a> will return <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html#bind(java.net.Socket, org.apache.http.params.HttpParams)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html" title="class in org.apache.http.impl">SocketHttpServerConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket.</dd><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHttpServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/impl/DefaultHttpResponseFactory.html" title="class in org.apache.http.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/impl/EnglishReasonPhraseCatalog.html" title="class in org.apache.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/DefaultHttpServerConnection.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
