<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:17 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl Class Hierarchy (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.impl Class Hierarchy (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/entity/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/impl/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html" title="class in org.apache.http.impl"><span class="strong">AbstractHttpClientConnection</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/SocketHttpClientConnection.html" title="class in org.apache.http.impl"><span class="strong">SocketHttpClientConnection</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultHttpClientConnection.html" title="class in org.apache.http.impl"><span class="strong">DefaultHttpClientConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html" title="class in org.apache.http.impl"><span class="strong">AbstractHttpServerConnection</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpServerConnection.html" title="interface in org.apache.http">HttpServerConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/SocketHttpServerConnection.html" title="class in org.apache.http.impl"><span class="strong">SocketHttpServerConnection</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultHttpServerConnection.html" title="class in org.apache.http.impl"><span class="strong">DefaultHttpServerConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/BHttpConnectionBase.html" title="class in org.apache.http.impl"><span class="strong">BHttpConnectionBase</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>, org.apache.http.<a href="../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultBHttpClientConnection.html" title="class in org.apache.http.impl"><span class="strong">DefaultBHttpClientConnection</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a>)</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultBHttpServerConnection.html" title="class in org.apache.http.impl"><span class="strong">DefaultBHttpServerConnection</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpServerConnection.html" title="interface in org.apache.http">HttpServerConnection</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/ConnSupport.html" title="class in org.apache.http.impl"><span class="strong">ConnSupport</span></a></li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultBHttpClientConnectionFactory.html" title="class in org.apache.http.impl"><span class="strong">DefaultBHttpClientConnectionFactory</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpConnectionFactory.html" title="interface in org.apache.http">HttpConnectionFactory</a>&lt;T&gt;)</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultBHttpServerConnectionFactory.html" title="class in org.apache.http.impl"><span class="strong">DefaultBHttpServerConnectionFactory</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpConnectionFactory.html" title="interface in org.apache.http">HttpConnectionFactory</a>&lt;T&gt;)</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultConnectionReuseStrategy.html" title="class in org.apache.http.impl"><span class="strong">DefaultConnectionReuseStrategy</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>)</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultHttpRequestFactory.html" title="class in org.apache.http.impl"><span class="strong">DefaultHttpRequestFactory</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpRequestFactory.html" title="interface in org.apache.http">HttpRequestFactory</a>)</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/DefaultHttpResponseFactory.html" title="class in org.apache.http.impl"><span class="strong">DefaultHttpResponseFactory</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http">HttpResponseFactory</a>)</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/EnglishReasonPhraseCatalog.html" title="class in org.apache.http.impl"><span class="strong">EnglishReasonPhraseCatalog</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/ReasonPhraseCatalog.html" title="interface in org.apache.http">ReasonPhraseCatalog</a>)</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/HttpConnectionMetricsImpl.html" title="class in org.apache.http.impl"><span class="strong">HttpConnectionMetricsImpl</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http">HttpConnectionMetrics</a>)</li>
<li type="circle">org.apache.http.impl.<a href="../../../../org/apache/http/impl/NoConnectionReuseStrategy.html" title="class in org.apache.http.impl"><span class="strong">NoConnectionReuseStrategy</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/entity/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/impl/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
