<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:17 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.nio.codecs (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.impl.nio.codecs (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/nio/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/http/impl/nio/pool/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/nio/codecs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.http.impl.nio.codecs</h1>
<div class="docSummary">
<div class="block">Default implementations for interfaces in
<a href="../../../../../../org/apache/http/io/package-summary.html"><code>org.apache.http.nio.codecs</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractContentDecoder.html" title="class in org.apache.http.impl.nio.codecs">AbstractContentDecoder</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a> that serves as a base for all content
 decoder implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractContentEncoder.html" title="class in org.apache.http.impl.nio.codecs">AbstractContentEncoder</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a> that serves as a base for all content
 encoder implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html" title="class in org.apache.http.impl.nio.codecs">AbstractMessageParser</a>&lt;T extends <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio"><code>NHttpMessageParser</code></a> that serves as a base for all message
 parser implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageWriter.html" title="class in org.apache.http.impl.nio.codecs">AbstractMessageWriter</a>&lt;T extends <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio"><code>NHttpMessageWriter</code></a> that serves as a base for all message
 writer implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/ChunkDecoder.html" title="class in org.apache.http.impl.nio.codecs">ChunkDecoder</a></td>
<td class="colLast">
<div class="block">Implements chunked transfer coding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/ChunkEncoder.html" title="class in org.apache.http.impl.nio.codecs">ChunkEncoder</a></td>
<td class="colLast">
<div class="block">Implements chunked transfer coding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpRequestParser.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpRequestParser</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio"><code>NHttpMessageParser</code></a> implementation
 for <a href="../../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><code>HttpRequest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpRequestParserFactory.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpRequestParserFactory</a></td>
<td class="colLast">
<div class="block">Default factory for request message parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpRequestWriter.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpRequestWriter</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio"><code>NHttpMessageWriter</code></a> implementation
 for <a href="../../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><code>HttpRequest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpRequestWriterFactory.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpRequestWriterFactory</a></td>
<td class="colLast">
<div class="block">Default factory for request message writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpResponseParser</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio"><code>NHttpMessageParser</code></a> implementation
 for <a href="../../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><code>HttpResponse</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpResponseParserFactory.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpResponseParserFactory</a></td>
<td class="colLast">
<div class="block">Default factory for response message parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpResponseWriter.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpResponseWriter</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio"><code>NHttpMessageWriter</code></a> implementation
 for <a href="../../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><code>HttpResponse</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpResponseWriterFactory.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpResponseWriterFactory</a></td>
<td class="colLast">
<div class="block">Default factory for response message writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/HttpRequestParser.html" title="class in org.apache.http.impl.nio.codecs">HttpRequestParser</a></td>
<td class="colLast">Deprecated
<div class="block"><i>(4.1) use <a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpRequestParser.html" title="class in org.apache.http.impl.nio.codecs"><code>DefaultHttpRequestParser</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/HttpRequestWriter.html" title="class in org.apache.http.impl.nio.codecs">HttpRequestWriter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>(4.1) use <a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpRequestWriter.html" title="class in org.apache.http.impl.nio.codecs"><code>DefaultHttpRequestWriter</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/HttpResponseParser.html" title="class in org.apache.http.impl.nio.codecs">HttpResponseParser</a></td>
<td class="colLast">Deprecated
<div class="block"><i>(4.1) use <a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.nio.codecs"><code>DefaultHttpResponseParser</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/HttpResponseWriter.html" title="class in org.apache.http.impl.nio.codecs">HttpResponseWriter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>(4.1) use <a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpResponseWriter.html" title="class in org.apache.http.impl.nio.codecs"><code>DefaultHttpResponseWriter</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/IdentityDecoder.html" title="class in org.apache.http.impl.nio.codecs">IdentityDecoder</a></td>
<td class="colLast">
<div class="block">Content decoder that reads data without any transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/IdentityEncoder.html" title="class in org.apache.http.impl.nio.codecs">IdentityEncoder</a></td>
<td class="colLast">
<div class="block">Content encoder that writes data without any transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/LengthDelimitedDecoder.html" title="class in org.apache.http.impl.nio.codecs">LengthDelimitedDecoder</a></td>
<td class="colLast">
<div class="block">Content decoder that cuts off after a defined number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/http/impl/nio/codecs/LengthDelimitedEncoder.html" title="class in org.apache.http.impl.nio.codecs">LengthDelimitedEncoder</a></td>
<td class="colLast">
<div class="block">Content encoder that cuts off after a defined number of bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.http.impl.nio.codecs Description">Package org.apache.http.impl.nio.codecs Description</h2>
<div class="block">Default implementations for interfaces in
<a href="../../../../../../org/apache/http/io/package-summary.html"><code>org.apache.http.nio.codecs</code></a>.

<br/>

There are implementations of the transport encodings used by HTTP,
in particular the chunked coding for
<a href="../../../../../../org/apache/http/impl/nio/codecs/ChunkEncoder.html" title="class in org.apache.http.impl.nio.codecs"><code>sending</code></a> and
<a href="../../../../../../org/apache/http/impl/nio/codecs/ChunkDecoder.html" title="class in org.apache.http.impl.nio.codecs"><code>receiving</code></a> entities.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/nio/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/http/impl/nio/pool/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/nio/codecs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
