<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:16 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncNHttpClientHandler.ClientConnState (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncNHttpClientHandler.ClientConnState (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncNHttpClientHandler.ClientConnState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpServiceHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html" target="_top">Frames</a></li>
<li><a href="AsyncNHttpClientHandler.ClientConnState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.nio.protocol</div>
<h2 title="Class AsyncNHttpClientHandler.ClientConnState" class="title">Class AsyncNHttpClientHandler.ClientConnState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html" title="class in org.apache.http.nio.protocol">AsyncNHttpClientHandler</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">AsyncNHttpClientHandler.ClientConnState</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#EXPECT_CONTINUE">EXPECT_CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#READY">READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#REQUEST_BODY_DONE">REQUEST_BODY_DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#REQUEST_BODY_STREAM">REQUEST_BODY_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#REQUEST_SENT">REQUEST_SENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#RESPONSE_BODY_DONE">RESPONSE_BODY_DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#RESPONSE_BODY_STREAM">RESPONSE_BODY_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#RESPONSE_RECEIVED">RESPONSE_RECEIVED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#AsyncNHttpClientHandler.ClientConnState()">AsyncNHttpClientHandler.ClientConnState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/nio/entity/ConsumingNHttpEntity.html" title="interface in org.apache.http.nio.entity">ConsumingNHttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#getConsumingEntity()">getConsumingEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#getOutputState()">getOutputState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity">ProducingNHttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#getProducingEntity()">getProducingEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#invalidate()">invalidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#resetInput()">resetInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#resetOutput()">resetOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#setConsumingEntity(org.apache.http.nio.entity.ConsumingNHttpEntity)">setConsumingEntity</a></strong>(<a href="../../../../../org/apache/http/nio/entity/ConsumingNHttpEntity.html" title="interface in org.apache.http.nio.entity">ConsumingNHttpEntity</a>&nbsp;consumingEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#setOutputState(int)">setOutputState</a></strong>(int&nbsp;outputState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#setProducingEntity(org.apache.http.nio.entity.ProducingNHttpEntity)">setProducingEntity</a></strong>(<a href="../../../../../org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity">ProducingNHttpEntity</a>&nbsp;producingEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#setRequest(org.apache.http.HttpRequest)">setRequest</a></strong>(<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#setResponse(org.apache.http.HttpResponse)">setResponse</a></strong>(<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static final&nbsp;int READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState.READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SENT</h4>
<pre>public static final&nbsp;int REQUEST_SENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState.REQUEST_SENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPECT_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECT_CONTINUE</h4>
<pre>public static final&nbsp;int EXPECT_CONTINUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState.EXPECT_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_BODY_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_BODY_STREAM</h4>
<pre>public static final&nbsp;int REQUEST_BODY_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState.REQUEST_BODY_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_BODY_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_BODY_DONE</h4>
<pre>public static final&nbsp;int REQUEST_BODY_DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState.REQUEST_BODY_DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESPONSE_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_RECEIVED</h4>
<pre>public static final&nbsp;int RESPONSE_RECEIVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState.RESPONSE_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESPONSE_BODY_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_BODY_STREAM</h4>
<pre>public static final&nbsp;int RESPONSE_BODY_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState.RESPONSE_BODY_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESPONSE_BODY_DONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESPONSE_BODY_DONE</h4>
<pre>public static final&nbsp;int RESPONSE_BODY_DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.AsyncNHttpClientHandler.ClientConnState.RESPONSE_BODY_DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncNHttpClientHandler.ClientConnState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncNHttpClientHandler.ClientConnState</h4>
<pre>public&nbsp;AsyncNHttpClientHandler.ClientConnState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsumingEntity(org.apache.http.nio.entity.ConsumingNHttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumingEntity</h4>
<pre>public&nbsp;void&nbsp;setConsumingEntity(<a href="../../../../../org/apache/http/nio/entity/ConsumingNHttpEntity.html" title="interface in org.apache.http.nio.entity">ConsumingNHttpEntity</a>&nbsp;consumingEntity)</pre>
</li>
</ul>
<a name="setProducingEntity(org.apache.http.nio.entity.ProducingNHttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducingEntity</h4>
<pre>public&nbsp;void&nbsp;setProducingEntity(<a href="../../../../../org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity">ProducingNHttpEntity</a>&nbsp;producingEntity)</pre>
</li>
</ul>
<a name="getProducingEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducingEntity</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity">ProducingNHttpEntity</a>&nbsp;getProducingEntity()</pre>
</li>
</ul>
<a name="getConsumingEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumingEntity</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/nio/entity/ConsumingNHttpEntity.html" title="interface in org.apache.http.nio.entity">ConsumingNHttpEntity</a>&nbsp;getConsumingEntity()</pre>
</li>
</ul>
<a name="getOutputState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputState</h4>
<pre>public&nbsp;int&nbsp;getOutputState()</pre>
</li>
</ul>
<a name="setOutputState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputState</h4>
<pre>public&nbsp;void&nbsp;setOutputState(int&nbsp;outputState)</pre>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;getRequest()</pre>
</li>
</ul>
<a name="setRequest(org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;getResponse()</pre>
</li>
</ul>
<a name="setResponse(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="resetInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInput</h4>
<pre>public&nbsp;void&nbsp;resetInput()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="resetOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOutput</h4>
<pre>public&nbsp;void&nbsp;resetOutput()
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncNHttpClientHandler.ClientConnState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpServiceHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html" target="_top">Frames</a></li>
<li><a href="AsyncNHttpClientHandler.ClientConnState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
