<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:16 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicAsyncClientExchangeHandler (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAsyncClientExchangeHandler (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAsyncClientExchangeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpServiceHandler.ServerConnState.html" title="class in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" target="_top">Frames</a></li>
<li><a href="BasicAsyncClientExchangeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.nio.protocol</div>
<h2 title="Class BasicAsyncClientExchangeHandler" class="title">Class BasicAsyncClientExchangeHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.nio.protocol.BasicAsyncClientExchangeHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the result type of request execution.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/http/concurrent/Cancellable.html" title="interface in org.apache.http.concurrent">Cancellable</a>, <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicAsyncClientExchangeHandler&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></pre>
<div class="block">Basic implementation of <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol"><code>HttpAsyncClientExchangeHandler</code></a> that executes
 a single HTTP request / response exchange.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#BasicAsyncClientExchangeHandler(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.concurrent.FutureCallback, org.apache.http.protocol.HttpContext, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpProcessor, org.apache.http.ConnectionReuseStrategy)">BasicAsyncClientExchangeHandler</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
                               <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;responseConsumer,
                               <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;callback,
                               <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;localContext,
                               <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
                               <a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httppocessor,
                               <a href="../../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;connReuseStrategy)</code>
<div class="block">Creates new instance of BasicAsyncRequestExecutionHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#BasicAsyncClientExchangeHandler(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.protocol.HttpContext, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpProcessor)">BasicAsyncClientExchangeHandler</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
                               <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;responseConsumer,
                               <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;localContext,
                               <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
                               <a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httppocessor)</code>
<div class="block">Creates new instance of BasicAsyncRequestExecutionHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#consumeContent(org.apache.http.nio.ContentDecoder, org.apache.http.nio.IOControl)">consumeContent</a></strong>(<a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder,
              <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>&nbsp;ioctrl)</code>
<div class="block">Invoked to process a chunk of content from the <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#failed(java.lang.Exception)">failed</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Invoked to signal that the response processing terminated abnormally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#generateRequest()">generateRequest</a></strong>()</code>
<div class="block">Invoked to generate a HTTP request message head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#getFuture()">getFuture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#inputTerminated()">inputTerminated</a></strong>()</code>
<div class="block">Invoked to signal that the connection has been terminated prematurely
 by the opposite end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#isDone()">isDone</a></strong>()</code>
<div class="block">Determines whether or not the response processing completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#produceContent(org.apache.http.nio.ContentEncoder, org.apache.http.nio.IOControl)">produceContent</a></strong>(<a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder,
              <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>&nbsp;ioctrl)</code>
<div class="block">Invoked to write out a chunk of content to the <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#requestCompleted()">requestCompleted</a></strong>()</code>
<div class="block">Invoked to signal that the request has been fully written out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#responseCompleted()">responseCompleted</a></strong>()</code>
<div class="block">Invoked to signal that the response has been fully processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#responseReceived(org.apache.http.HttpResponse)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</code>
<div class="block">Invoked when a HTTP response message is received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAsyncClientExchangeHandler(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.concurrent.FutureCallback, org.apache.http.protocol.HttpContext, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpProcessor, org.apache.http.ConnectionReuseStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAsyncClientExchangeHandler</h4>
<pre>public&nbsp;BasicAsyncClientExchangeHandler(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
                               <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;responseConsumer,
                               <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;callback,
                               <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;localContext,
                               <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
                               <a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httppocessor,
                               <a href="../../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;connReuseStrategy)</pre>
<div class="block">Creates new instance of BasicAsyncRequestExecutionHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestProducer</code> - the request producer.</dd><dd><code>responseConsumer</code> - the response consumer.</dd><dd><code>callback</code> - the future callback invoked when the operation is completed.</dd><dd><code>localContext</code> - the local execution context.</dd><dd><code>conn</code> - the actual connection.</dd><dd><code>httppocessor</code> - the HTTP protocol processor.</dd><dd><code>connReuseStrategy</code> - the connection re-use strategy.</dd></dl>
</li>
</ul>
<a name="BasicAsyncClientExchangeHandler(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.protocol.HttpContext, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAsyncClientExchangeHandler</h4>
<pre>public&nbsp;BasicAsyncClientExchangeHandler(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
                               <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;responseConsumer,
                               <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;localContext,
                               <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
                               <a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httppocessor)</pre>
<div class="block">Creates new instance of BasicAsyncRequestExecutionHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestProducer</code> - the request producer.</dd><dd><code>responseConsumer</code> - the response consumer.</dd><dd><code>localContext</code> - the local execution context.</dd><dd><code>conn</code> - the actual connection.</dd><dd><code>httppocessor</code> - the HTTP protocol processor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuture</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;getFuture()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="generateRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;generateRequest()
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#generateRequest()">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Invoked to generate a HTTP request message head. The message is expected
 to implement the <a href="../../../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http"><code>HttpEntityEnclosingRequest</code></a> interface if it is
 to enclose a content entity. The <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#produceContent(org.apache.http.nio.ContentEncoder, org.apache.http.nio.IOControl)"><code>HttpAsyncClientExchangeHandler.produceContent(ContentEncoder,
 IOControl)</code></a> method will not be invoked if
 <a href="../../../../../org/apache/http/HttpEntityEnclosingRequest.html#getEntity()"><code>HttpEntityEnclosingRequest.getEntity()</code></a> returns
 <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#generateRequest()">generateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP request message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd></dl>
</li>
</ul>
<a name="produceContent(org.apache.http.nio.ContentEncoder, org.apache.http.nio.IOControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceContent</h4>
<pre>public&nbsp;void&nbsp;produceContent(<a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder,
                  <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>&nbsp;ioctrl)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#produceContent(org.apache.http.nio.ContentEncoder, org.apache.http.nio.IOControl)">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Invoked to write out a chunk of content to the <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a>.
 The <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> interface can be used to suspend output event
 notifications if the producer is temporarily unable to produce more content.
 <p/>
 When all content is finished, the producer <b>MUST</b> call
 <a href="../../../../../org/apache/http/nio/ContentEncoder.html#complete()"><code>ContentEncoder.complete()</code></a>. Failure to do so may cause the entity
 to be incorrectly delimited.
 <p/>
 Please note that the <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a> object is not thread-safe and
 should only be used within the context of this method call.
 The <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> object can be shared and used on other thread
 to resume output event notifications when more content is made available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#produceContent(org.apache.http.nio.ContentEncoder, org.apache.http.nio.IOControl)">produceContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - content encoder.</dd><dd><code>ioctrl</code> - I/O control of the underlying connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="requestCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCompleted</h4>
<pre>public&nbsp;void&nbsp;requestCompleted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#requestCompleted()">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Invoked to signal that the request has been fully written out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#requestCompleted()">requestCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="responseReceived(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre>public&nbsp;void&nbsp;responseReceived(<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#responseReceived(org.apache.http.HttpResponse)">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Invoked when a HTTP response message is received. Please note
 that the <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#consumeContent(org.apache.http.nio.ContentDecoder, org.apache.http.nio.IOControl)"><code>HttpAsyncClientExchangeHandler.consumeContent(ContentDecoder, IOControl)</code></a> method
 will be invoked only if the response messages has a content entity
 enclosed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#responseReceived(org.apache.http.HttpResponse)">responseReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - HTTP response message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd></dl>
</li>
</ul>
<a name="consumeContent(org.apache.http.nio.ContentDecoder, org.apache.http.nio.IOControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeContent</h4>
<pre>public&nbsp;void&nbsp;consumeContent(<a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder,
                  <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>&nbsp;ioctrl)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#consumeContent(org.apache.http.nio.ContentDecoder, org.apache.http.nio.IOControl)">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Invoked to process a chunk of content from the <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a>.
 The <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> interface can be used to suspend input event
 notifications if the consumer is temporarily unable to process content.
 <p/>
 The consumer can use the <a href="../../../../../org/apache/http/nio/ContentDecoder.html#isCompleted()"><code>ContentDecoder.isCompleted()</code></a> method
 to find out whether or not the message content has been fully consumed.
 <p/>
 Please note that the <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a> object is not thread-safe and
 should only be used within the context of this method call.
 The <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> object can be shared and used on other thread
 to resume input event notifications when the consumer is capable of
 processing more content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#consumeContent(org.apache.http.nio.ContentDecoder, org.apache.http.nio.IOControl)">consumeContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>decoder</code> - content decoder.</dd><dd><code>ioctrl</code> - I/O control of the underlying connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="responseCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseCompleted</h4>
<pre>public&nbsp;void&nbsp;responseCompleted()
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#responseCompleted()">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Invoked to signal that the response has been fully processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#responseCompleted()">responseCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="inputTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTerminated</h4>
<pre>public&nbsp;void&nbsp;inputTerminated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#inputTerminated()">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Invoked to signal that the connection has been terminated prematurely
 by the opposite end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#inputTerminated()">inputTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="failed(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;void&nbsp;failed(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#failed(java.lang.Exception)">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Invoked to signal that the response processing terminated abnormally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#failed(java.lang.Exception)">failed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - exception</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/concurrent/Cancellable.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/concurrent/Cancellable.html" title="interface in org.apache.http.concurrent">Cancellable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#isDone()">HttpAsyncClientExchangeHandler</a></code></strong></div>
<div class="block">Determines whether or not the response processing completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncClientExchangeHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAsyncClientExchangeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpServiceHandler.ServerConnState.html" title="class in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" target="_top">Frames</a></li>
<li><a href="BasicAsyncClientExchangeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
