<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:16 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpAsyncRequestExecutor (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpAsyncRequestExecutor (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncRequestExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncRequestExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.nio.protocol</div>
<h2 title="Class HttpAsyncRequestExecutor" class="title">Class HttpAsyncRequestExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.nio.protocol.HttpAsyncRequestExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/http/annotation/Immutable.html" title="annotation in org.apache.http.annotation">@Immutable</a>
public class <span class="strong">HttpAsyncRequestExecutor</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></pre>
<div class="block"><tt>HttpAsyncRequestExecutor</tt> is a fully asynchronous HTTP client side
 protocol handler based on the NIO (non-blocking) I/O model.
 <tt>HttpAsyncRequestExecutor</tt> translates individual events fired through
 the <a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio"><code>NHttpClientEventHandler</code></a> interface into logically related HTTP
 message exchanges.
 <p/> The caller is expected to pass an instance of
 <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol"><code>HttpAsyncClientExchangeHandler</code></a> to be used for the next series
 of HTTP message exchanges through the connection context using
 <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#HTTP_HANDLER"><code>HTTP_HANDLER</code></a> attribute. HTTP exchange sequence is considered
 complete when the <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html#isDone()"><code>HttpAsyncClientExchangeHandler.isDone()</code></a> method
 returns <code>true</code>. The <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequester</code></a> utility class can
 be used to facilitate initiation of asynchronous HTTP request execution.
 <p/>
 Individual <tt>HttpAsyncClientExchangeHandler</tt> are expected to make use of
 a <a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol"><code>HttpProcessor</code></a> to generate mandatory protocol
 headers for all outgoing messages and apply common, cross-cutting message
 transformations to all incoming and outgoing messages.
 <tt>HttpAsyncClientExchangeHandler</tt>s can delegate implementation of
 application specific content generation and processing to
 a <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol"><code>HttpAsyncRequestProducer</code></a> and a <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol"><code>HttpAsyncResponseConsumer</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncClientExchangeHandler.html" title="interface in org.apache.http.nio.protocol"><code>HttpAsyncClientExchangeHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#DEFAULT_WAIT_FOR_CONTINUE">DEFAULT_WAIT_FOR_CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#HTTP_HANDLER">HTTP_HANDLER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#HttpAsyncRequestExecutor()">HttpAsyncRequestExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#HttpAsyncRequestExecutor(int)">HttpAsyncRequestExecutor</a></strong>(int&nbsp;waitForContinue)</code>
<div class="block">Creates new instance of HttpAsyncRequestExecutor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when the connection is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block">Triggered when a new outgoing connection is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#endOfInput(org.apache.http.nio.NHttpClientConnection)">endOfInput</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when the connection is closed by the opposite end point
 (half-closed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#exception(org.apache.http.nio.NHttpClientConnection, java.lang.Exception)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</code>
<div class="block">Triggered if an error occurs during the HTTP exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
          <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</code>
<div class="block">Triggered when the underlying channel is ready for reading a
 new portion of the response entity through the corresponding
 content decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#log(java.lang.Exception)">log</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">This method can be used to log I/O exception thrown while closing
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> objects (such as
 <a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http"><code>HttpConnection</code></a>}).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
           <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</code>
<div class="block">Triggered when the underlying channel is ready for writing a next portion
 of the request entity through the corresponding content encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when the connection is ready to accept a new HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when an HTTP response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when no input is detected on this connection over the
 maximum period of inactivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WAIT_FOR_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WAIT_FOR_CONTINUE</h4>
<pre>public static final&nbsp;int DEFAULT_WAIT_FOR_CONTINUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.HttpAsyncRequestExecutor.DEFAULT_WAIT_FOR_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HANDLER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_HANDLER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.nio.protocol.HttpAsyncRequestExecutor.HTTP_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpAsyncRequestExecutor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpAsyncRequestExecutor</h4>
<pre>public&nbsp;HttpAsyncRequestExecutor(int&nbsp;waitForContinue)</pre>
<div class="block">Creates new instance of HttpAsyncRequestExecutor.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
<a name="HttpAsyncRequestExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpAsyncRequestExecutor</h4>
<pre>public&nbsp;HttpAsyncRequestExecutor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered when a new outgoing connection is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - new outgoing HTTP connection.</dd><dd><code>attachment</code> - an object that was attached to the session request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code></dd></dl>
</li>
</ul>
<a name="closed(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;void&nbsp;closed(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered when the connection is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - closed HTTP connection.</dd></dl>
</li>
</ul>
<a name="exception(org.apache.http.nio.NHttpClientConnection, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.lang.Exception)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered if an error occurs during the HTTP exchange.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.lang.Exception)">exception</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that caused an I/O error</dd><dd><code>cause</code> - exception</dd></dl>
</li>
</ul>
<a name="requestReady(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReady</h4>
<pre>public&nbsp;void&nbsp;requestReady(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered when the connection is ready to accept a new HTTP request.
 The protocol handler does not have to submit a request if it is not
 ready.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that is ready to accept a new HTTP request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a></dd></dl>
</li>
</ul>
<a name="outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputReady</h4>
<pre>public&nbsp;void&nbsp;outputReady(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
               <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered when the underlying channel is ready for writing a next portion
 of the request entity through the corresponding content encoder.
 <p/>
 If the content producer is unable to generate outgoing content,
 output event notifications can be temporarily suspended using
 <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> interface (super interface of <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a>).
 <p/>
 Please note that the <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a> and <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a>
 objects are not thread-safe and should only be used within the context of
 this method call. The <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> object can be shared and used on other
 thread to resume output event notifications when more content is made available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that can accommodate a new portion
 of the outgoing request content.</dd><dd><code>encoder</code> - The content encoder to use to write content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a>, 
<a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a>, 
<a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a></dd></dl>
</li>
</ul>
<a name="responseReceived(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre>public&nbsp;void&nbsp;responseReceived(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)
                      throws <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered when an HTTP response is received. The connection
 passed as a parameter to this method is guaranteed to return
 a valid HTTP response object.
 <p/>
 If the response received encloses a response entity this method will
 be followed by a series of
 <a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)"><code>NHttpClientEventHandler.inputReady(NHttpClientConnection, ContentDecoder)</code></a> calls
 to transfer the response content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that contains an HTTP response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a></dd></dl>
</li>
</ul>
<a name="inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputReady</h4>
<pre>public&nbsp;void&nbsp;inputReady(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
              <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered when the underlying channel is ready for reading a
 new portion of the response entity through the corresponding
 content decoder.
 <p/>
 If the content consumer is unable to process incoming content,
 input event notifications can be temporarily suspended using
 <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> interface (super interface of <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a>).
 <p/>
 Please note that the <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a> and <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a>
 objects are not thread-safe and should only be used within the context of
 this method call. The <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> object can be shared and used on other
 thread to resume input event notifications when the handler is capable of
 processing more content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that can produce a new portion of the
 incoming response content.</dd><dd><code>decoder</code> - The content decoder to use to read content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a>, 
<a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a>, 
<a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a></dd></dl>
</li>
</ul>
<a name="endOfInput(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfInput</h4>
<pre>public&nbsp;void&nbsp;endOfInput(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#endOfInput(org.apache.http.nio.NHttpClientConnection)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered when the connection is closed by the opposite end point
 (half-closed).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#endOfInput(org.apache.http.nio.NHttpClientConnection)">endOfInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - half-closed HTTP connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="timeout(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;void&nbsp;timeout(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">NHttpClientEventHandler</a></code></strong></div>
<div class="block">Triggered when no input is detected on this connection over the
 maximum period of inactivity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that caused timeout condition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="log(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">This method can be used to log I/O exception thrown while closing
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> objects (such as
 <a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http"><code>HttpConnection</code></a>}).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - I/O exception thrown by <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io"><code>Closeable.close()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncRequestExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncRequestExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
