<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:16 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpAsyncRequestProducer (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpAsyncRequestProducer (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncRequestProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncRequestProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.nio.protocol</div>
<h2 title="Interface HttpAsyncRequestProducer" class="title">Interface HttpAsyncRequestProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestExecutionHandler</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestExecutionHandler.html" title="class in org.apache.http.nio.protocol">BasicAsyncRequestExecutionHandler</a>, <a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestProducer.html" title="class in org.apache.http.nio.protocol">BasicAsyncRequestProducer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpAsyncRequestProducer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block"><tt>HttpAsyncRequestProducer</tt> is a callback interface whose methods
 get invoked to generate an HTTP request message and to stream message
 content to a non-blocking HTTP connection.
 <p/>
 Repeatable request producers capable of generating the same request
 message more than once can be reset to their initial state by calling
 the <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#resetRequest()"><code>resetRequest()</code></a> method, at which point request producers are
 expected to release currently allocated resources that are no longer needed
 or re-acquire resources needed to repeat the process.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#failed(java.lang.Exception)">failed</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Invoked to signal that the response processing terminated abnormally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#generateRequest()">generateRequest</a></strong>()</code>
<div class="block">Invoked to generate a HTTP request message head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Invoked to obtain the request target host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#isRepeatable()">isRepeatable</a></strong>()</code>
<div class="block">Determines whether or not this producer is capable of producing
 HTTP request messages more than once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#produceContent(org.apache.http.nio.ContentEncoder, org.apache.http.nio.IOControl)">produceContent</a></strong>(<a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder,
              <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>&nbsp;ioctrl)</code>
<div class="block">Invoked to write out a chunk of content to the <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#requestCompleted(org.apache.http.protocol.HttpContext)">requestCompleted</a></strong>(<a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Invoked to signal that the request has been fully written out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#resetRequest()">resetRequest</a></strong>()</code>
<div class="block">Invoked to reset the producer to its initial state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>&nbsp;getTarget()</pre>
<div class="block">Invoked to obtain the request target host.</div>
</li>
</ul>
<a name="generateRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre><a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;generateRequest()
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block">Invoked to generate a HTTP request message head. The message is expected
 to implement the <a href="../../../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http"><code>HttpEntityEnclosingRequest</code></a> interface
 if it is to enclose a content entity. The <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html#produceContent(org.apache.http.nio.ContentEncoder, org.apache.http.nio.IOControl)"><code>produceContent(
 ContentEncoder, IOControl)</code></a> method will not be invoked if
 <a href="../../../../../org/apache/http/HttpEntityEnclosingRequest.html#getEntity()"><code>HttpEntityEnclosingRequest.getEntity()</code></a>
 returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP request message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="produceContent(org.apache.http.nio.ContentEncoder, org.apache.http.nio.IOControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceContent</h4>
<pre>void&nbsp;produceContent(<a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder,
                  <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>&nbsp;ioctrl)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Invoked to write out a chunk of content to the <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a>.
 The <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> interface can be used to suspend output event
 notifications if the producer is temporarily unable to produce more content.
 <p/>
 When all content is finished, the producer <b>MUST</b> call
 <a href="../../../../../org/apache/http/nio/ContentEncoder.html#complete()"><code>ContentEncoder.complete()</code></a>. Failure to do so may cause the entity
 to be incorrectly delimited.
 <p/>
 Please note that the <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a> object is not thread-safe and
 should only be used within the context of this method call.
 The <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> object can be shared and used on other thread
 to resume output event notifications when more content is made available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - content encoder.</dd><dd><code>ioctrl</code> - I/O control of the underlying connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="requestCompleted(org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCompleted</h4>
<pre>void&nbsp;requestCompleted(<a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</pre>
<div class="block">Invoked to signal that the request has been fully written out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - HTTP context</dd></dl>
</li>
</ul>
<a name="failed(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>void&nbsp;failed(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Invoked to signal that the response processing terminated abnormally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - exception</dd></dl>
</li>
</ul>
<a name="isRepeatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatable</h4>
<pre>boolean&nbsp;isRepeatable()</pre>
<div class="block">Determines whether or not this producer is capable of producing
 HTTP request messages more than once.</div>
</li>
</ul>
<a name="resetRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetRequest</h4>
<pre>void&nbsp;resetRequest()
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Invoked to reset the producer to its initial state. Repeatable request
 producers are expected to release currently allocated resources that are
 no longer needed or re-acquire resources needed to repeat the process.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncRequestProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncRequestProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
