<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:16 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultNHttpServerConnection (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNHttpServerConnection (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNHttpServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpClientConnectionFactory.html" title="class in org.apache.http.impl.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnectionFactory.html" title="class in org.apache.http.impl.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/nio/DefaultNHttpServerConnection.html" target="_top">Frames</a></li>
<li><a href="DefaultNHttpServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.nio</div>
<h2 title="Class DefaultNHttpServerConnection" class="title">Class DefaultNHttpServerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html" title="class in org.apache.http.impl.nio">org.apache.http.impl.nio.NHttpConnectionBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.nio.DefaultNHttpServerConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>, <a href="../../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a>, <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a>, <a href="../../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio">NHttpServerConnection</a>, <a href="../../../../../org/apache/http/nio/NHttpServerIOTarget.html" title="interface in org.apache.http.nio">NHttpServerIOTarget</a>, <a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html" title="interface in org.apache.http.nio.reactor">SessionBufferStatus</a>, <a href="../../../../../org/apache/http/nio/reactor/SocketAccessor.html" title="interface in org.apache.http.nio.reactor">SocketAccessor</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/http/annotation/NotThreadSafe.html" title="annotation in org.apache.http.annotation">@NotThreadSafe</a>
public class <span class="strong">DefaultNHttpServerConnection</span>
extends <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html" title="class in org.apache.http.impl.nio">NHttpConnectionBase</a>
implements <a href="../../../../../org/apache/http/nio/NHttpServerIOTarget.html" title="interface in org.apache.http.nio">NHttpServerIOTarget</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio"><code>NHttpServerConnection</code></a>
 interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#requestParser">requestParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio">NHttpMessageWriter</a>&lt;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#responseWriter">responseWriter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.impl.nio.NHttpConnectionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.impl.nio.<a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html" title="class in org.apache.http.impl.nio">NHttpConnectionBase</a></h3>
<code><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#connMetrics">connMetrics</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#contentDecoder">contentDecoder</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#contentEncoder">contentEncoder</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#context">context</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#hasBufferedInput">hasBufferedInput</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#hasBufferedOutput">hasBufferedOutput</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#inbuf">inbuf</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#incomingContentStrategy">incomingContentStrategy</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#inTransportMetrics">inTransportMetrics</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#outbuf">outbuf</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#outgoingContentStrategy">outgoingContentStrategy</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#outTransportMetrics">outTransportMetrics</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#remote">remote</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#request">request</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#response">response</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#session">session</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#status">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.nio.NHttpConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a></h3>
<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#ACTIVE">ACTIVE</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html#CLOSED">CLOSED</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html#CLOSING">CLOSING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, org.apache.http.HttpRequestFactory, org.apache.http.nio.util.ByteBufferAllocator, org.apache.http.params.HttpParams)">DefaultNHttpServerConnection</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                            <a href="../../../../../org/apache/http/HttpRequestFactory.html" title="interface in org.apache.http">HttpRequestFactory</a>&nbsp;requestFactory,
                            <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                            <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, int, int, org.apache.http.nio.util.ByteBufferAllocator, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy, org.apache.http.nio.NHttpMessageParserFactory, org.apache.http.nio.NHttpMessageWriterFactory)"><code>DefaultNHttpServerConnection(
   IOSession, int, int, ByteBufferAllocator, CharsetDecoder, CharsetEncoder,
   MessageConstraints, ContentLengthStrategy, ContentLengthStrategy,
   NHttpMessageParserFactory, NHttpMessageWriterFactory)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, int)">DefaultNHttpServerConnection</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                            int&nbsp;buffersize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, int, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints)">DefaultNHttpServerConnection</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                            int&nbsp;buffersize,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                            <a href="../../../../../org/apache/http/config/MessageConstraints.html" title="class in org.apache.http.config">MessageConstraints</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, int, int, org.apache.http.nio.util.ByteBufferAllocator, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy, org.apache.http.nio.NHttpMessageParserFactory, org.apache.http.nio.NHttpMessageWriterFactory)">DefaultNHttpServerConnection</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                            int&nbsp;buffersize,
                            int&nbsp;fragmentSizeHint,
                            <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                            <a href="../../../../../org/apache/http/config/MessageConstraints.html" title="class in org.apache.http.config">MessageConstraints</a>&nbsp;constraints,
                            <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                            <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy,
                            <a href="../../../../../org/apache/http/nio/NHttpMessageParserFactory.html" title="interface in org.apache.http.nio">NHttpMessageParserFactory</a>&lt;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;&nbsp;requestParserFactory,
                            <a href="../../../../../org/apache/http/nio/NHttpMessageWriterFactory.html" title="interface in org.apache.http.nio">NHttpMessageWriterFactory</a>&lt;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;&nbsp;responseWriterFactory)</code>
<div class="block">Creates new instance DefaultNHttpServerConnection given the underlying I/O session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#consumeInput(org.apache.http.nio.NHttpServerEventHandler)">consumeInput</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpServerEventHandler.html" title="interface in org.apache.http.nio">NHttpServerEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#consumeInput(org.apache.http.nio.NHttpServiceHandler)">consumeInput</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio">NHttpServiceHandler</a>&nbsp;handler)</code>
<div class="block">Triggered when the connection is ready to consume input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#createIncomingContentStrategy()">createIncomingContentStrategy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use constructor.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#createRequestParser(org.apache.http.nio.reactor.SessionInputBuffer, org.apache.http.HttpRequestFactory, org.apache.http.params.HttpParams)">createRequestParser</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/SessionInputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionInputBuffer</a>&nbsp;buffer,
                   <a href="../../../../../org/apache/http/HttpRequestFactory.html" title="interface in org.apache.http">HttpRequestFactory</a>&nbsp;requestFactory,
                   <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use constructor.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio">NHttpMessageWriter</a>&lt;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#createResponseWriter(org.apache.http.nio.reactor.SessionOutputBuffer, org.apache.http.params.HttpParams)">createResponseWriter</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/SessionOutputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionOutputBuffer</a>&nbsp;buffer,
                    <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use constructor.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#isResponseSubmitted()">isResponseSubmitted</a></strong>()</code>
<div class="block">Returns <code>true</code> if an HTTP response has been submitted to the
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#onRequestReceived(org.apache.http.HttpRequest)">onRequestReceived</a></strong>(<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#onResponseSubmitted(org.apache.http.HttpResponse)">onResponseSubmitted</a></strong>(<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#produceOutput(org.apache.http.nio.NHttpServerEventHandler)">produceOutput</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpServerEventHandler.html" title="interface in org.apache.http.nio">NHttpServerEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#produceOutput(org.apache.http.nio.NHttpServiceHandler)">produceOutput</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio">NHttpServiceHandler</a>&nbsp;handler)</code>
<div class="block">Triggered when the connection is ready to produce output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#resetInput()">resetInput</a></strong>()</code>
<div class="block">Resets output state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#resetOutput()">resetOutput</a></strong>()</code>
<div class="block">Resets input state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#submitResponse(org.apache.http.HttpResponse)">submitResponse</a></strong>(<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</code>
<div class="block">Submits {link @HttpResponse} to be sent to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.nio.NHttpConnectionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.nio.<a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html" title="class in org.apache.http.impl.nio">NHttpConnectionBase</a></h3>
<code><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#assertNotClosed()">assertNotClosed</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#bind(org.apache.http.nio.reactor.IOSession)">bind</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#close()">close</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createConnectionMetrics(org.apache.http.io.HttpTransportMetrics, org.apache.http.io.HttpTransportMetrics)">createConnectionMetrics</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createContentDecoder(long, java.nio.channels.ReadableByteChannel, org.apache.http.nio.reactor.SessionInputBuffer, org.apache.http.impl.io.HttpTransportMetricsImpl)">createContentDecoder</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createContentEncoder(long, java.nio.channels.WritableByteChannel, org.apache.http.nio.reactor.SessionOutputBuffer, org.apache.http.impl.io.HttpTransportMetricsImpl)">createContentEncoder</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createOutgoingContentStrategy()">createOutgoingContentStrategy</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createTransportMetrics()">createTransportMetrics</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getContext()">getContext</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getHttpRequest()">getHttpRequest</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getHttpResponse()">getHttpResponse</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getMetrics()">getMetrics</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getSocket()">getSocket</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getStatus()">getStatus</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#hasBufferedInput()">hasBufferedInput</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#hasBufferedOutput()">hasBufferedOutput</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#isOpen()">isOpen</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#isStale()">isStale</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#prepareDecoder(org.apache.http.HttpMessage)">prepareDecoder</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#prepareEncoder(org.apache.http.HttpMessage)">prepareEncoder</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#requestInput()">requestInput</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#requestOutput()">requestOutput</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#shutdown()">shutdown</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#suspendInput()">suspendInput</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#suspendOutput()">suspendOutput</a>, <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.nio.NHttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a></h3>
<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getContext()">getContext</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html#getHttpRequest()">getHttpRequest</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html#getHttpResponse()">getHttpResponse</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></h3>
<code><a href="../../../../../org/apache/http/HttpConnection.html#close()">close</a>, <a href="../../../../../org/apache/http/HttpConnection.html#getMetrics()">getMetrics</a>, <a href="../../../../../org/apache/http/HttpConnection.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../../org/apache/http/HttpConnection.html#isOpen()">isOpen</a>, <a href="../../../../../org/apache/http/HttpConnection.html#isStale()">isStale</a>, <a href="../../../../../org/apache/http/HttpConnection.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../../org/apache/http/HttpConnection.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.nio.IOControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.nio.<a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></h3>
<code><a href="../../../../../org/apache/http/nio/IOControl.html#requestInput()">requestInput</a>, <a href="../../../../../org/apache/http/nio/IOControl.html#requestOutput()">requestOutput</a>, <a href="../../../../../org/apache/http/nio/IOControl.html#shutdown()">shutdown</a>, <a href="../../../../../org/apache/http/nio/IOControl.html#suspendInput()">suspendInput</a>, <a href="../../../../../org/apache/http/nio/IOControl.html#suspendOutput()">suspendOutput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestParser</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt; requestParser</pre>
</li>
</ul>
<a name="responseWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseWriter</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio">NHttpMessageWriter</a>&lt;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt; responseWriter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, org.apache.http.HttpRequestFactory, org.apache.http.nio.util.ByteBufferAllocator, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultNHttpServerConnection</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DefaultNHttpServerConnection(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                                       <a href="../../../../../org/apache/http/HttpRequestFactory.html" title="interface in org.apache.http">HttpRequestFactory</a>&nbsp;requestFactory,
                                       <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                                       <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use <a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html#DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, int, int, org.apache.http.nio.util.ByteBufferAllocator, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy, org.apache.http.nio.NHttpMessageParserFactory, org.apache.http.nio.NHttpMessageWriterFactory)"><code>DefaultNHttpServerConnection(
   IOSession, int, int, ByteBufferAllocator, CharsetDecoder, CharsetEncoder,
   MessageConstraints, ContentLengthStrategy, ContentLengthStrategy,
   NHttpMessageParserFactory, NHttpMessageWriterFactory)</code></a></i></div>
<div class="block">Creates a new instance of this class given the underlying I/O session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the underlying I/O session.</dd><dd><code>requestFactory</code> - HTTP request factory.</dd><dd><code>allocator</code> - byte buffer allocator.</dd><dd><code>params</code> - HTTP parameters.</dd></dl>
</li>
</ul>
<a name="DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, int, int, org.apache.http.nio.util.ByteBufferAllocator, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy, org.apache.http.nio.NHttpMessageParserFactory, org.apache.http.nio.NHttpMessageWriterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultNHttpServerConnection</h4>
<pre>public&nbsp;DefaultNHttpServerConnection(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                            int&nbsp;buffersize,
                            int&nbsp;fragmentSizeHint,
                            <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                            <a href="../../../../../org/apache/http/config/MessageConstraints.html" title="class in org.apache.http.config">MessageConstraints</a>&nbsp;constraints,
                            <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                            <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy,
                            <a href="../../../../../org/apache/http/nio/NHttpMessageParserFactory.html" title="interface in org.apache.http.nio">NHttpMessageParserFactory</a>&lt;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;&nbsp;requestParserFactory,
                            <a href="../../../../../org/apache/http/nio/NHttpMessageWriterFactory.html" title="interface in org.apache.http.nio">NHttpMessageWriterFactory</a>&lt;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;&nbsp;responseWriterFactory)</pre>
<div class="block">Creates new instance DefaultNHttpServerConnection given the underlying I/O session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the underlying I/O session.</dd><dd><code>buffersize</code> - buffer size. Must be a positive number.</dd><dd><code>fragmentSizeHint</code> - fragment size hint.</dd><dd><code>allocator</code> - memory allocator.
   If <code>null</code> <a href="../../../../../org/apache/http/nio/util/HeapByteBufferAllocator.html#INSTANCE"><code>HeapByteBufferAllocator.INSTANCE</code></a>
   will be used.</dd><dd><code>chardecoder</code> - decoder to be used for decoding HTTP protocol elements.
   If <code>null</code> simple type cast will be used for byte to char conversion.</dd><dd><code>charencoder</code> - encoder to be used for encoding HTTP protocol elements.
   If <code>null</code> simple type cast will be used for char to byte conversion.</dd><dd><code>constraints</code> - Message constraints. If <code>null</code>
   <a href="../../../../../org/apache/http/config/MessageConstraints.html#DEFAULT"><code>MessageConstraints.DEFAULT</code></a> will be used.</dd><dd><code>incomingContentStrategy</code> - incoming content length strategy. If <code>null</code>
   <a href="../../../../../org/apache/http/impl/entity/DisallowIdentityContentLengthStrategy.html#INSTANCE"><code>DisallowIdentityContentLengthStrategy.INSTANCE</code></a> will be used.</dd><dd><code>outgoingContentStrategy</code> - outgoing content length strategy. If <code>null</code>
   <a href="../../../../../org/apache/http/impl/entity/StrictContentLengthStrategy.html#INSTANCE"><code>StrictContentLengthStrategy.INSTANCE</code></a> will be used.</dd><dd><code>requestParserFactory</code> - request parser factory. If <code>null</code>
   <a href="../../../../../org/apache/http/impl/nio/codecs/DefaultHttpRequestParserFactory.html#INSTANCE"><code>DefaultHttpRequestParserFactory.INSTANCE</code></a> will be used.</dd><dd><code>responseWriterFactory</code> - response writer factory. If <code>null</code>
   <a href="../../../../../org/apache/http/impl/nio/codecs/DefaultHttpResponseWriterFactory.html#INSTANCE"><code>DefaultHttpResponseWriterFactory.INSTANCE</code></a> will be used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
<a name="DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, int, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.config.MessageConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultNHttpServerConnection</h4>
<pre>public&nbsp;DefaultNHttpServerConnection(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                            int&nbsp;buffersize,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                            <a href="../../../../../org/apache/http/config/MessageConstraints.html" title="class in org.apache.http.config">MessageConstraints</a>&nbsp;constraints)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
<a name="DefaultNHttpServerConnection(org.apache.http.nio.reactor.IOSession, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNHttpServerConnection</h4>
<pre>public&nbsp;DefaultNHttpServerConnection(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                            int&nbsp;buffersize)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIncomingContentStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncomingContentStrategy</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;createIncomingContentStrategy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use constructor.</i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createIncomingContentStrategy()">createIncomingContentStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html" title="class in org.apache.http.impl.nio">NHttpConnectionBase</a></code></dd>
</dl>
</li>
</ul>
<a name="createRequestParser(org.apache.http.nio.reactor.SessionInputBuffer, org.apache.http.HttpRequestFactory, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestParser</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;&nbsp;createRequestParser(<a href="../../../../../org/apache/http/nio/reactor/SessionInputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionInputBuffer</a>&nbsp;buffer,
                                                             <a href="../../../../../org/apache/http/HttpRequestFactory.html" title="interface in org.apache.http">HttpRequestFactory</a>&nbsp;requestFactory,
                                                             <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use constructor.</i></div>
<div class="block">Creates an instance of <a href="../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio"><code>NHttpMessageParser</code></a> to be used
 by this connection for parsing incoming <a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><code>HttpRequest</code></a> messages.
 <p>
 This method can be overridden in a super class in order to provide
 a different implementation of the <a href="../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio"><code>NHttpMessageParser</code></a> interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP response parser.</dd></dl>
</li>
</ul>
<a name="createResponseWriter(org.apache.http.nio.reactor.SessionOutputBuffer, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseWriter</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio">NHttpMessageWriter</a>&lt;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;&nbsp;createResponseWriter(<a href="../../../../../org/apache/http/nio/reactor/SessionOutputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionOutputBuffer</a>&nbsp;buffer,
                                                               <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use constructor.</i></div>
<div class="block">Creates an instance of <a href="../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio"><code>NHttpMessageWriter</code></a> to be used
 by this connection for writing out outgoing <a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><code>HttpResponse</code></a>
 messages.
 <p>
 This method can be overridden by a super class in order to provide
 a different implementation of the <a href="../../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio"><code>NHttpMessageWriter</code></a> interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP response parser.</dd></dl>
</li>
</ul>
<a name="onRequestReceived(org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestReceived</h4>
<pre>protected&nbsp;void&nbsp;onRequestReceived(<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="onResponseSubmitted(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseSubmitted</h4>
<pre>protected&nbsp;void&nbsp;onResponseSubmitted(<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="resetInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInput</h4>
<pre>public&nbsp;void&nbsp;resetInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html#resetInput()">NHttpServerConnection</a></code></strong></div>
<div class="block">Resets output state. This method can be used to prematurely terminate
 processing of the incoming HTTP request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html#resetInput()">resetInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio">NHttpServerConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="resetOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOutput</h4>
<pre>public&nbsp;void&nbsp;resetOutput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html#resetOutput()">NHttpServerConnection</a></code></strong></div>
<div class="block">Resets input state. This method can be used to prematurely terminate
 processing of the outgoing HTTP response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html#resetOutput()">resetOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio">NHttpServerConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeInput(org.apache.http.nio.NHttpServerEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeInput</h4>
<pre>public&nbsp;void&nbsp;consumeInput(<a href="../../../../../org/apache/http/nio/NHttpServerEventHandler.html" title="interface in org.apache.http.nio">NHttpServerEventHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="produceOutput(org.apache.http.nio.NHttpServerEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceOutput</h4>
<pre>public&nbsp;void&nbsp;produceOutput(<a href="../../../../../org/apache/http/nio/NHttpServerEventHandler.html" title="interface in org.apache.http.nio">NHttpServerEventHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="submitResponse(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitResponse</h4>
<pre>public&nbsp;void&nbsp;submitResponse(<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html#submitResponse(org.apache.http.HttpResponse)">NHttpServerConnection</a></code></strong></div>
<div class="block">Submits {link @HttpResponse} to be sent to the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html#submitResponse(org.apache.http.HttpResponse)">submitResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio">NHttpServerConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - HTTP response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if I/O error occurs while submitting the response</dd>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - if the HTTP response violates the HTTP protocol.</dd></dl>
</li>
</ul>
<a name="isResponseSubmitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseSubmitted</h4>
<pre>public&nbsp;boolean&nbsp;isResponseSubmitted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html#isResponseSubmitted()">NHttpServerConnection</a></code></strong></div>
<div class="block">Returns <code>true</code> if an HTTP response has been submitted to the
 client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html#isResponseSubmitted()">isResponseSubmitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio">NHttpServerConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an HTTP response has been submitted,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="consumeInput(org.apache.http.nio.NHttpServiceHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeInput</h4>
<pre>public&nbsp;void&nbsp;consumeInput(<a href="../../../../../org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio">NHttpServiceHandler</a>&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerIOTarget.html#consumeInput(org.apache.http.nio.NHttpServiceHandler)">NHttpServerIOTarget</a></code></strong></div>
<div class="block">Triggered when the connection is ready to consume input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpServerIOTarget.html#consumeInput(org.apache.http.nio.NHttpServiceHandler)">consumeInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerIOTarget.html" title="interface in org.apache.http.nio">NHttpServerIOTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the server protocol handler.</dd></dl>
</li>
</ul>
<a name="produceOutput(org.apache.http.nio.NHttpServiceHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produceOutput</h4>
<pre>public&nbsp;void&nbsp;produceOutput(<a href="../../../../../org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio">NHttpServiceHandler</a>&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerIOTarget.html#produceOutput(org.apache.http.nio.NHttpServiceHandler)">NHttpServerIOTarget</a></code></strong></div>
<div class="block">Triggered when the connection is ready to produce output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpServerIOTarget.html#produceOutput(org.apache.http.nio.NHttpServiceHandler)">produceOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpServerIOTarget.html" title="interface in org.apache.http.nio">NHttpServerIOTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the server protocol handler.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNHttpServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpClientConnectionFactory.html" title="class in org.apache.http.impl.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnectionFactory.html" title="class in org.apache.http.impl.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/nio/DefaultNHttpServerConnection.html" target="_top">Frames</a></li>
<li><a href="DefaultNHttpServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
