<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:16 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NHttpConnectionBase (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NHttpConnectionBase (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NHttpConnectionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/nio/DefaultServerIOEventDispatch.html" title="class in org.apache.http.impl.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/impl/nio/SSLClientIOEventDispatch.html" title="class in org.apache.http.impl.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/nio/NHttpConnectionBase.html" target="_top">Frames</a></li>
<li><a href="NHttpConnectionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.nio</div>
<h2 title="Class NHttpConnectionBase" class="title">Class NHttpConnectionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.nio.NHttpConnectionBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>, <a href="../../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a>, <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a>, <a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html" title="interface in org.apache.http.nio.reactor">SessionBufferStatus</a>, <a href="../../../../../org/apache/http/nio/reactor/SocketAccessor.html" title="interface in org.apache.http.nio.reactor">SocketAccessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpClientConnection.html" title="class in org.apache.http.impl.nio">DefaultNHttpClientConnection</a>, <a href="../../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html" title="class in org.apache.http.impl.nio">DefaultNHttpServerConnection</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/http/annotation/NotThreadSafe.html" title="annotation in org.apache.http.annotation">@NotThreadSafe</a>
public class <span class="strong">NHttpConnectionBase</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a>, <a href="../../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a>, <a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html" title="interface in org.apache.http.nio.reactor">SessionBufferStatus</a>, <a href="../../../../../org/apache/http/nio/reactor/SocketAccessor.html" title="interface in org.apache.http.nio.reactor">SocketAccessor</a></pre>
<div class="block">This class serves as a base for all <a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio"><code>NHttpConnection</code></a> implementations and provides
 functionality common to both client and server HTTP connections.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/HttpConnectionMetricsImpl.html" title="class in org.apache.http.impl">HttpConnectionMetricsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#connMetrics">connMetrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#contentDecoder">contentDecoder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#contentEncoder">contentEncoder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#hasBufferedInput">hasBufferedInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#hasBufferedOutput">hasBufferedOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/nio/reactor/SessionInputBufferImpl.html" title="class in org.apache.http.impl.nio.reactor">SessionInputBufferImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#inbuf">inbuf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#incomingContentStrategy">incomingContentStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#inTransportMetrics">inTransportMetrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/nio/reactor/SessionOutputBufferImpl.html" title="class in org.apache.http.impl.nio.reactor">SessionOutputBufferImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#outbuf">outbuf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#outgoingContentStrategy">outgoingContentStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#outTransportMetrics">outTransportMetrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#remote">remote</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#response">response</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#session">session</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#status">status</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.nio.NHttpConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a></h3>
<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#ACTIVE">ACTIVE</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html#CLOSED">CLOSED</a>, <a href="../../../../../org/apache/http/nio/NHttpConnection.html#CLOSING">CLOSING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#NHttpConnectionBase(org.apache.http.nio.reactor.IOSession, org.apache.http.nio.util.ByteBufferAllocator, org.apache.http.params.HttpParams)">NHttpConnectionBase</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                   <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                   <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use
   <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#NHttpConnectionBase(org.apache.http.nio.reactor.IOSession, int, int, org.apache.http.nio.util.ByteBufferAllocator, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy)"><code>NHttpConnectionBase(IOSession, int, int, ByteBufferAllocator,
   CharsetDecoder, CharsetEncoder, ContentLengthStrategy, ContentLengthStrategy)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#NHttpConnectionBase(org.apache.http.nio.reactor.IOSession, int, int, org.apache.http.nio.util.ByteBufferAllocator, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy)">NHttpConnectionBase</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                   int&nbsp;buffersize,
                   int&nbsp;fragmentSizeHint,
                   <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                   <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                   <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy)</code>
<div class="block">Creates new instance NHttpConnectionBase given the underlying I/O session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#assertNotClosed()">assertNotClosed</a></strong>()</code>
<div class="block">Assets if the connection is still open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#bind(org.apache.http.nio.reactor.IOSession)">bind</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session)</code>
<div class="block">Binds the connection to a different <a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor"><code>IOSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection gracefully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/HttpConnectionMetricsImpl.html" title="class in org.apache.http.impl">HttpConnectionMetricsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createConnectionMetrics(org.apache.http.io.HttpTransportMetrics, org.apache.http.io.HttpTransportMetrics)">createConnectionMetrics</a></strong>(<a href="../../../../../org/apache/http/io/HttpTransportMetrics.html" title="interface in org.apache.http.io">HttpTransportMetrics</a>&nbsp;inTransportMetric,
                       <a href="../../../../../org/apache/http/io/HttpTransportMetrics.html" title="interface in org.apache.http.io">HttpTransportMetrics</a>&nbsp;outTransportMetric)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use decorator to add additional metrics.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createContentDecoder(long, java.nio.channels.ReadableByteChannel, org.apache.http.nio.reactor.SessionInputBuffer, org.apache.http.impl.io.HttpTransportMetricsImpl)">createContentDecoder</a></strong>(long&nbsp;len,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel,
                    <a href="../../../../../org/apache/http/nio/reactor/SessionInputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionInputBuffer</a>&nbsp;buffer,
                    <a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a>&nbsp;metrics)</code>
<div class="block">Factory method for <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createContentEncoder(long, java.nio.channels.WritableByteChannel, org.apache.http.nio.reactor.SessionOutputBuffer, org.apache.http.impl.io.HttpTransportMetricsImpl)">createContentEncoder</a></strong>(long&nbsp;len,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel,
                    <a href="../../../../../org/apache/http/nio/reactor/SessionOutputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionOutputBuffer</a>&nbsp;buffer,
                    <a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a>&nbsp;metrics)</code>
<div class="block">Factory method for <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createIncomingContentStrategy()">createIncomingContentStrategy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use constructor.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createOutgoingContentStrategy()">createOutgoingContentStrategy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use constructor.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#createTransportMetrics()">createTransportMetrics</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) no longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns an HTTP execution context associated with this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getHttpRequest()">getHttpRequest</a></strong>()</code>
<div class="block">Returns the current HTTP request if one is being received / transmitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getHttpResponse()">getHttpResponse</a></strong>()</code>
<div class="block">Returns the current HTTP response if one is being received / transmitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getLocalAddress()">getLocalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getLocalPort()">getLocalPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http">HttpConnectionMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getMetrics()">getMetrics</a></strong>()</code>
<div class="block">Returns a collection of connection metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getRemotePort()">getRemotePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Return the underlying socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>
<div class="block">Returns the socket timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns status of the connection:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#hasBufferedInput()">hasBufferedInput</a></strong>()</code>
<div class="block">Determines if the session input buffer contains data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#hasBufferedOutput()">hasBufferedOutput</a></strong>()</code>
<div class="block">Determines if the session output buffer contains data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks if this connection is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#isStale()">isStale</a></strong>()</code>
<div class="block">Checks whether this connection has gone down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#prepareDecoder(org.apache.http.HttpMessage)">prepareDecoder</a></strong>(<a href="../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Initializes a specific <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a> implementation based on the
 properties of the given <a href="../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><code>HttpMessage</code></a> and generates an instance of
 <a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><code>HttpEntity</code></a> matching the properties of the content decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#prepareEncoder(org.apache.http.HttpMessage)">prepareEncoder</a></strong>(<a href="../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Initializes a specific <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a> implementation based on the
 properties of the given <a href="../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><code>HttpMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#requestInput()">requestInput</a></strong>()</code>
<div class="block">Requests event notifications to be triggered when the underlying
 channel is ready for input operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#requestOutput()">requestOutput</a></strong>()</code>
<div class="block">Requests event notifications to be triggered when the underlying
 channel is ready for output operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#setSocketTimeout(int)">setSocketTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the socket timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Force-closes this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#suspendInput()">suspendInput</a></strong>()</code>
<div class="block">Suspends event notifications about the underlying channel being
 ready for input operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#suspendOutput()">suspendOutput</a></strong>()</code>
<div class="block">Suspends event notifications about the underlying channel being
 ready for output operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="incomingContentStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingContentStrategy</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a> incomingContentStrategy</pre>
</li>
</ul>
<a name="outgoingContentStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingContentStrategy</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a> outgoingContentStrategy</pre>
</li>
</ul>
<a name="inbuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inbuf</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/impl/nio/reactor/SessionInputBufferImpl.html" title="class in org.apache.http.impl.nio.reactor">SessionInputBufferImpl</a> inbuf</pre>
</li>
</ul>
<a name="outbuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outbuf</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/impl/nio/reactor/SessionOutputBufferImpl.html" title="class in org.apache.http.impl.nio.reactor">SessionOutputBufferImpl</a> outbuf</pre>
</li>
</ul>
<a name="inTransportMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransportMetrics</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a> inTransportMetrics</pre>
</li>
</ul>
<a name="outTransportMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outTransportMetrics</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a> outTransportMetrics</pre>
</li>
</ul>
<a name="connMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connMetrics</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/http/impl/HttpConnectionMetricsImpl.html" title="class in org.apache.http.impl">HttpConnectionMetricsImpl</a> connMetrics</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a> context</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a> session</pre>
</li>
</ul>
<a name="remote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a> remote</pre>
</li>
</ul>
<a name="contentDecoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDecoder</h4>
<pre>protected volatile&nbsp;<a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a> contentDecoder</pre>
</li>
</ul>
<a name="hasBufferedInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBufferedInput</h4>
<pre>protected volatile&nbsp;boolean hasBufferedInput</pre>
</li>
</ul>
<a name="contentEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentEncoder</h4>
<pre>protected volatile&nbsp;<a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a> contentEncoder</pre>
</li>
</ul>
<a name="hasBufferedOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBufferedOutput</h4>
<pre>protected volatile&nbsp;boolean hasBufferedOutput</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected volatile&nbsp;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a> request</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>protected volatile&nbsp;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a> response</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>protected volatile&nbsp;int status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NHttpConnectionBase(org.apache.http.nio.reactor.IOSession, org.apache.http.nio.util.ByteBufferAllocator, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NHttpConnectionBase</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;NHttpConnectionBase(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                              <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                              <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use
   <a href="../../../../../org/apache/http/impl/nio/NHttpConnectionBase.html#NHttpConnectionBase(org.apache.http.nio.reactor.IOSession, int, int, org.apache.http.nio.util.ByteBufferAllocator, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy)"><code>NHttpConnectionBase(IOSession, int, int, ByteBufferAllocator,
   CharsetDecoder, CharsetEncoder, ContentLengthStrategy, ContentLengthStrategy)</code></a></i></div>
<div class="block">Creates a new instance of this class given the underlying I/O session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the underlying I/O session.</dd><dd><code>allocator</code> - byte buffer allocator.</dd><dd><code>params</code> - HTTP parameters.</dd></dl>
</li>
</ul>
<a name="NHttpConnectionBase(org.apache.http.nio.reactor.IOSession, int, int, org.apache.http.nio.util.ByteBufferAllocator, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.http.entity.ContentLengthStrategy, org.apache.http.entity.ContentLengthStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NHttpConnectionBase</h4>
<pre>protected&nbsp;NHttpConnectionBase(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session,
                   int&nbsp;buffersize,
                   int&nbsp;fragmentSizeHint,
                   <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;chardecoder,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charencoder,
                   <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                   <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy)</pre>
<div class="block">Creates new instance NHttpConnectionBase given the underlying I/O session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the underlying I/O session.</dd><dd><code>buffersize</code> - buffer size. Must be a positive number.</dd><dd><code>fragmentSizeHint</code> - fragment size hint.</dd><dd><code>allocator</code> - memory allocator.
   If <code>null</code> <a href="../../../../../org/apache/http/nio/util/HeapByteBufferAllocator.html#INSTANCE"><code>HeapByteBufferAllocator.INSTANCE</code></a>
   will be used.</dd><dd><code>chardecoder</code> - decoder to be used for decoding HTTP protocol elements.
   If <code>null</code> simple type cast will be used for byte to char conversion.</dd><dd><code>charencoder</code> - encoder to be used for encoding HTTP protocol elements.
   If <code>null</code> simple type cast will be used for char to byte conversion.</dd><dd><code>incomingContentStrategy</code> - incoming content length strategy. If <code>null</code>
   <a href="../../../../../org/apache/http/impl/entity/LaxContentLengthStrategy.html#INSTANCE"><code>LaxContentLengthStrategy.INSTANCE</code></a> will be used.</dd><dd><code>outgoingContentStrategy</code> - outgoing content length strategy. If <code>null</code>
   <a href="../../../../../org/apache/http/impl/entity/StrictContentLengthStrategy.html#INSTANCE"><code>StrictContentLengthStrategy.INSTANCE</code></a> will be used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(org.apache.http.nio.reactor.IOSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected&nbsp;void&nbsp;bind(<a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session)</pre>
<div class="block">Binds the connection to a different <a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor"><code>IOSession</code></a>. This may be necessary
 when the underlying I/O session gets upgraded with SSL/TLS encryption.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="createIncomingContentStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncomingContentStrategy</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;createIncomingContentStrategy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use constructor.</i></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="createOutgoingContentStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoingContentStrategy</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a>&nbsp;createOutgoingContentStrategy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use constructor.</i></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="createTransportMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransportMetrics</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a>&nbsp;createTransportMetrics()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) no longer used.</i></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="createConnectionMetrics(org.apache.http.io.HttpTransportMetrics, org.apache.http.io.HttpTransportMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionMetrics</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/apache/http/impl/HttpConnectionMetricsImpl.html" title="class in org.apache.http.impl">HttpConnectionMetricsImpl</a>&nbsp;createConnectionMetrics(<a href="../../../../../org/apache/http/io/HttpTransportMetrics.html" title="interface in org.apache.http.io">HttpTransportMetrics</a>&nbsp;inTransportMetric,
                                                           <a href="../../../../../org/apache/http/io/HttpTransportMetrics.html" title="interface in org.apache.http.io">HttpTransportMetrics</a>&nbsp;outTransportMetric)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use decorator to add additional metrics.</i></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getStatus()">NHttpConnection</a></code></strong></div>
<div class="block">Returns status of the connection:
 <p>
 <a href="../../../../../org/apache/http/nio/NHttpConnection.html#ACTIVE"><code>NHttpConnection.ACTIVE</code></a>: connection is active.
 <p>
 <a href="../../../../../org/apache/http/nio/NHttpConnection.html#CLOSING"><code>NHttpConnection.CLOSING</code></a>: connection is being closed.
 <p>
 <a href="../../../../../org/apache/http/nio/NHttpConnection.html#CLOSED"><code>NHttpConnection.CLOSED</code></a>: connection has been closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>connection status.</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;getContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getContext()">NHttpConnection</a></code></strong></div>
<div class="block">Returns an HTTP execution context associated with this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP context</dd></dl>
</li>
</ul>
<a name="getHttpRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;getHttpRequest()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getHttpRequest()">NHttpConnection</a></code></strong></div>
<div class="block">Returns the current HTTP request if one is being received / transmitted.
 Otherwise returns <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getHttpRequest()">getHttpRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP request, if available, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getHttpResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;getHttpResponse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getHttpResponse()">NHttpConnection</a></code></strong></div>
<div class="block">Returns the current HTTP response if one is being received / transmitted.
 Otherwise returns <tt>null</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpConnection.html#getHttpResponse()">getHttpResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio">NHttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response, if available, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="requestInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInput</h4>
<pre>public&nbsp;void&nbsp;requestInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html#requestInput()">IOControl</a></code></strong></div>
<div class="block">Requests event notifications to be triggered when the underlying
 channel is ready for input operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/IOControl.html#requestInput()">requestInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></code></dd>
</dl>
</li>
</ul>
<a name="requestOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOutput</h4>
<pre>public&nbsp;void&nbsp;requestOutput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html#requestOutput()">IOControl</a></code></strong></div>
<div class="block">Requests event notifications to be triggered when the underlying
 channel is ready for output operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/IOControl.html#requestOutput()">requestOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendInput</h4>
<pre>public&nbsp;void&nbsp;suspendInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html#suspendInput()">IOControl</a></code></strong></div>
<div class="block">Suspends event notifications about the underlying channel being
 ready for input operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/IOControl.html#suspendInput()">suspendInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendOutput</h4>
<pre>public&nbsp;void&nbsp;suspendOutput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html#suspendOutput()">IOControl</a></code></strong></div>
<div class="block">Suspends event notifications about the underlying channel being
 ready for output operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/IOControl.html#suspendOutput()">suspendOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareDecoder(org.apache.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDecoder</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;prepareDecoder(<a href="../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&nbsp;message)
                             throws <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block">Initializes a specific <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a> implementation based on the
 properties of the given <a href="../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><code>HttpMessage</code></a> and generates an instance of
 <a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><code>HttpEntity</code></a> matching the properties of the content decoder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the HTTP message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of an HTTP protocol violation.</dd></dl>
</li>
</ul>
<a name="createContentDecoder(long, java.nio.channels.ReadableByteChannel, org.apache.http.nio.reactor.SessionInputBuffer, org.apache.http.impl.io.HttpTransportMetricsImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentDecoder</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;createContentDecoder(long&nbsp;len,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel,
                                  <a href="../../../../../org/apache/http/nio/reactor/SessionInputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionInputBuffer</a>&nbsp;buffer,
                                  <a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a>&nbsp;metrics)</pre>
<div class="block">Factory method for <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - content length, if known, <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html#CHUNKED"><code>ContentLengthStrategy.CHUNKED</code></a> or
   <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html#IDENTITY"><code>ContentLengthStrategy.IDENTITY</code></a>, if unknown.</dd><dd><code>channel</code> - the session channel.</dd><dd><code>buffer</code> - the session buffer.</dd><dd><code>metrics</code> - transport metrics.</dd>
<dt><span class="strong">Returns:</span></dt><dd>content decoder.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="prepareEncoder(org.apache.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEncoder</h4>
<pre>protected&nbsp;void&nbsp;prepareEncoder(<a href="../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&nbsp;message)
                       throws <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block">Initializes a specific <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a> implementation based on the
 properties of the given <a href="../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><code>HttpMessage</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the HTTP message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of an HTTP protocol violation.</dd></dl>
</li>
</ul>
<a name="createContentEncoder(long, java.nio.channels.WritableByteChannel, org.apache.http.nio.reactor.SessionOutputBuffer, org.apache.http.impl.io.HttpTransportMetricsImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;createContentEncoder(long&nbsp;len,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel,
                                  <a href="../../../../../org/apache/http/nio/reactor/SessionOutputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionOutputBuffer</a>&nbsp;buffer,
                                  <a href="../../../../../org/apache/http/impl/io/HttpTransportMetricsImpl.html" title="class in org.apache.http.impl.io">HttpTransportMetricsImpl</a>&nbsp;metrics)</pre>
<div class="block">Factory method for <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - content length, if known, <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html#CHUNKED"><code>ContentLengthStrategy.CHUNKED</code></a> or
   <a href="../../../../../org/apache/http/entity/ContentLengthStrategy.html#IDENTITY"><code>ContentLengthStrategy.IDENTITY</code></a>, if unknown.</dd><dd><code>channel</code> - the session channel.</dd><dd><code>buffer</code> - the session buffer.</dd><dd><code>metrics</code> - transport metrics.</dd>
<dt><span class="strong">Returns:</span></dt><dd>content encoder.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="hasBufferedInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBufferedInput</h4>
<pre>public&nbsp;boolean&nbsp;hasBufferedInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html#hasBufferedInput()">SessionBufferStatus</a></code></strong></div>
<div class="block">Determines if the session input buffer contains data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html#hasBufferedInput()">hasBufferedInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html" title="interface in org.apache.http.nio.reactor">SessionBufferStatus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the session input buffer contains data,
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasBufferedOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBufferedOutput</h4>
<pre>public&nbsp;boolean&nbsp;hasBufferedOutput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html#hasBufferedOutput()">SessionBufferStatus</a></code></strong></div>
<div class="block">Determines if the session output buffer contains data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html#hasBufferedOutput()">hasBufferedOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/reactor/SessionBufferStatus.html" title="interface in org.apache.http.nio.reactor">SessionBufferStatus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the session output buffer contains data,
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="assertNotClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotClosed</h4>
<pre>protected&nbsp;void&nbsp;assertNotClosed()
                        throws <a href="../../../../../org/apache/http/ConnectionClosedException.html" title="class in org.apache.http">ConnectionClosedException</a></pre>
<div class="block">Assets if the connection is still open.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/http/ConnectionClosedException.html" title="class in org.apache.http">ConnectionClosedException</a></code> - in case the connection has already
   been closed.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html#close()">HttpConnection</a></code></strong></div>
<div class="block">Closes this connection gracefully.
 This method will attempt to flush the internal output
 buffer prior to closing the underlying socket.
 This method MUST NOT be called from a different thread to force
 shutdown of the connection. Use <a href="../../../../../org/apache/http/HttpConnection.html#shutdown()"><code>shutdown</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpConnection.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html#isOpen()">HttpConnection</a></code></strong></div>
<div class="block">Checks if this connection is open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpConnection.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is open, false if it is closed.</dd></dl>
</li>
</ul>
<a name="isStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStale</h4>
<pre>public&nbsp;boolean&nbsp;isStale()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html#isStale()">HttpConnection</a></code></strong></div>
<div class="block">Checks whether this connection has gone down.
 Network connections may get closed during some time of inactivity
 for several reasons. The next time a read is attempted on such a
 connection it will throw an IOException.
 This method tries to alleviate this inconvenience by trying to
 find out if a connection is still usable. Implementations may do
 that by attempting a read with a very small timeout. Thus this
 method may block for a small amount of time before returning a result.
 It is therefore an <i>expensive</i> operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpConnection.html#isStale()">isStale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if attempts to use this connection are
          likely to succeed, or <code>false</code> if they are likely
          to fail and this connection should be closed</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpInetConnection.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpInetConnection.html#getLocalPort()">getLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getRemoteAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpInetConnection.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpInetConnection.html#getRemotePort()">getRemotePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="setSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(int&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html#setSocketTimeout(int)">HttpConnection</a></code></strong></div>
<div class="block">Sets the socket timeout value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpConnection.html#setSocketTimeout(int)">setSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout value in milliseconds</dd></dl>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html#getSocketTimeout()">HttpConnection</a></code></strong></div>
<div class="block">Returns the socket timeout value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpConnection.html#getSocketTimeout()">getSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>positive value in milliseconds if a timeout is set,
 <code>0</code> if timeout is disabled or <code>-1</code> if
 timeout is undefined.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html#shutdown()">HttpConnection</a></code></strong></div>
<div class="block">Force-closes this connection.
 This is the only method of a connection which may be called
 from a different thread to terminate the connection.
 This method will not attempt to flush the transmitter's
 internal buffer prior to closing the underlying socket.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpConnection.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/IOControl.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http">HttpConnectionMetrics</a>&nbsp;getMetrics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html#getMetrics()">HttpConnection</a></code></strong></div>
<div class="block">Returns a collection of connection metrics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/HttpConnection.html#getMetrics()">getMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpConnectionMetrics</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;getSocket()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/reactor/SocketAccessor.html#getSocket()">SocketAccessor</a></code></strong></div>
<div class="block">Return the underlying socket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/reactor/SocketAccessor.html#getSocket()">getSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/reactor/SocketAccessor.html" title="interface in org.apache.http.nio.reactor">SocketAccessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- the underlying Socket, may be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NHttpConnectionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/nio/DefaultServerIOEventDispatch.html" title="class in org.apache.http.impl.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/impl/nio/SSLClientIOEventDispatch.html" title="class in org.apache.http.impl.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/nio/NHttpConnectionBase.html" target="_top">Frames</a></li>
<li><a href="NHttpConnectionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
