<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:13 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractHttpEntity (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpEntity (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/http/entity/BasicHttpEntity.html" title="class in org.apache.http.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/entity/AbstractHttpEntity.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.entity</div>
<h2 title="Class AbstractHttpEntity" class="title">Class AbstractHttpEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.entity.AbstractHttpEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/http/entity/BasicHttpEntity.html" title="class in org.apache.http.entity">BasicHttpEntity</a>, <a href="../../../../org/apache/http/entity/ByteArrayEntity.html" title="class in org.apache.http.entity">ByteArrayEntity</a>, <a href="../../../../org/apache/http/entity/EntityTemplate.html" title="class in org.apache.http.entity">EntityTemplate</a>, <a href="../../../../org/apache/http/entity/FileEntity.html" title="class in org.apache.http.entity">FileEntity</a>, <a href="../../../../org/apache/http/entity/InputStreamEntity.html" title="class in org.apache.http.entity">InputStreamEntity</a>, <a href="../../../../org/apache/http/nio/entity/NByteArrayEntity.html" title="class in org.apache.http.nio.entity">NByteArrayEntity</a>, <a href="../../../../org/apache/http/nio/entity/NFileEntity.html" title="class in org.apache.http.nio.entity">NFileEntity</a>, <a href="../../../../org/apache/http/nio/entity/NStringEntity.html" title="class in org.apache.http.nio.entity">NStringEntity</a>, <a href="../../../../org/apache/http/entity/SerializableEntity.html" title="class in org.apache.http.entity">SerializableEntity</a>, <a href="../../../../org/apache/http/entity/StringEntity.html" title="class in org.apache.http.entity">StringEntity</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/http/annotation/NotThreadSafe.html" title="annotation in org.apache.http.annotation">@NotThreadSafe</a>
public abstract class <span class="strong">AbstractHttpEntity</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></pre>
<div class="block">Abstract base class for entities.
 Provides the commonly used attributes for streamed and self-contained
 implementations of <a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><code>HttpEntity</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#chunked">chunked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#contentEncoding">contentEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#contentType">contentType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#OUTPUT_BUFFER_SIZE">OUTPUT_BUFFER_SIZE</a></strong></code>
<div class="block">Buffer size for output stream processing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#AbstractHttpEntity()">AbstractHttpEntity</a></strong>()</code>
<div class="block">Protected default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#consumeContent()">consumeContent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1) Either use <a href="../../../../org/apache/http/HttpEntity.html#getContent()"><code>HttpEntity.getContent()</code></a> and call <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><code>InputStream.close()</code></a> on that;
 otherwise call <a href="../../../../org/apache/http/HttpEntity.html#writeTo(java.io.OutputStream)"><code>HttpEntity.writeTo(java.io.OutputStream)</code></a> which is required to free the resources.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">Obtains the Content-Encoding header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Obtains the Content-Type header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#isChunked()">isChunked</a></strong>()</code>
<div class="block">Obtains the 'chunked' flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#setChunked(boolean)">setChunked</a></strong>(boolean&nbsp;b)</code>
<div class="block">Specifies the 'chunked' flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#setContentEncoding(org.apache.http.Header)">setContentEncoding</a></strong>(<a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;contentEncoding)</code>
<div class="block">Specifies the Content-Encoding header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#setContentEncoding(java.lang.String)">setContentEncoding</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ceString)</code>
<div class="block">Specifies the Content-Encoding header, as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#setContentType(org.apache.http.Header)">setContentType</a></strong>(<a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;contentType)</code>
<div class="block">Specifies the Content-Type header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctString)</code>
<div class="block">Specifies the Content-Type header, as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></h3>
<code><a href="../../../../org/apache/http/HttpEntity.html#getContent()">getContent</a>, <a href="../../../../org/apache/http/HttpEntity.html#getContentLength()">getContentLength</a>, <a href="../../../../org/apache/http/HttpEntity.html#isRepeatable()">isRepeatable</a>, <a href="../../../../org/apache/http/HttpEntity.html#isStreaming()">isStreaming</a>, <a href="../../../../org/apache/http/HttpEntity.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTPUT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_BUFFER_SIZE</h4>
<pre>protected static final&nbsp;int OUTPUT_BUFFER_SIZE</pre>
<div class="block">Buffer size for output stream processing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.entity.AbstractHttpEntity.OUTPUT_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a> contentType</pre>
</li>
</ul>
<a name="contentEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentEncoding</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a> contentEncoding</pre>
</li>
</ul>
<a name="chunked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chunked</h4>
<pre>protected&nbsp;boolean chunked</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHttpEntity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHttpEntity</h4>
<pre>protected&nbsp;AbstractHttpEntity()</pre>
<div class="block">Protected default constructor.
 The contentType, contentEncoding and chunked attributes of the created object are set to
 <code>null</code>, <code>null</code> and <code>false</code>, respectively.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;getContentType()</pre>
<div class="block">Obtains the Content-Type header.
 The default implementation returns the value of the
 <a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#contentType"><code>contentType</code></a> attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpEntity.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Content-Type header, or <code>null</code></dd></dl>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;getContentEncoding()</pre>
<div class="block">Obtains the Content-Encoding header.
 The default implementation returns the value of the
 <a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#contentEncoding"><code>contentEncoding</code></a> attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpEntity.html#getContentEncoding()">getContentEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Content-Encoding header, or <code>null</code></dd></dl>
</li>
</ul>
<a name="isChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>public&nbsp;boolean&nbsp;isChunked()</pre>
<div class="block">Obtains the 'chunked' flag.
 The default implementation returns the value of the
 <a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#chunked"><code>chunked</code></a> attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpEntity.html#isChunked()">isChunked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the 'chunked' flag</dd></dl>
</li>
</ul>
<a name="setContentType(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;contentType)</pre>
<div class="block">Specifies the Content-Type header.
 The default implementation sets the value of the
 <a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#contentType"><code>contentType</code></a> attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the new Content-Encoding header, or
                          <code>null</code> to unset</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctString)</pre>
<div class="block">Specifies the Content-Type header, as a string.
 The default implementation calls
 <a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#setContentType(org.apache.http.Header)"><code>setContentType(Header)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctString</code> - the new Content-Type header, or
                     <code>null</code> to unset</dd></dl>
</li>
</ul>
<a name="setContentEncoding(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(<a href="../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;contentEncoding)</pre>
<div class="block">Specifies the Content-Encoding header.
 The default implementation sets the value of the
 <a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#contentEncoding"><code>contentEncoding</code></a> attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEncoding</code> - the new Content-Encoding header, or
                          <code>null</code> to unset</dd></dl>
</li>
</ul>
<a name="setContentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ceString)</pre>
<div class="block">Specifies the Content-Encoding header, as a string.
 The default implementation calls
 <a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#setContentEncoding(org.apache.http.Header)"><code>setContentEncoding(Header)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ceString</code> - the new Content-Encoding header, or
                     <code>null</code> to unset</dd></dl>
</li>
</ul>
<a name="setChunked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunked</h4>
<pre>public&nbsp;void&nbsp;setChunked(boolean&nbsp;b)</pre>
<div class="block">Specifies the 'chunked' flag.
 <p>
 Note that the chunked setting is a hint only.
 If using HTTP/1.0, chunking is never performed.
 Otherwise, even if chunked is false, HttpClient must
 use chunk coding if the entity content length is
 unknown (-1).
 <p>
 The default implementation sets the value of the
 <a href="../../../../org/apache/http/entity/AbstractHttpEntity.html#chunked"><code>chunked</code></a> attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new 'chunked' flag</dd></dl>
</li>
</ul>
<a name="consumeContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeContent</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;consumeContent()
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.1) Either use <a href="../../../../org/apache/http/HttpEntity.html#getContent()"><code>HttpEntity.getContent()</code></a> and call <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><code>InputStream.close()</code></a> on that;
 otherwise call <a href="../../../../org/apache/http/HttpEntity.html#writeTo(java.io.OutputStream)"><code>HttpEntity.writeTo(java.io.OutputStream)</code></a> which is required to free the resources.</i></div>
<div class="block">The default implementation does not consume anything.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpEntity.html#consumeContent()">consumeContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/HttpEntity.html#getContent()"><code>and #writeTo(OutputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/http/entity/BasicHttpEntity.html" title="class in org.apache.http.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/entity/AbstractHttpEntity.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
