<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:17 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.entity Class Hierarchy (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.entity Class Hierarchy (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.entity</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/AbstractHttpEntity.html" title="class in org.apache.http.entity"><span class="strong">AbstractHttpEntity</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>)
<ul>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/BasicHttpEntity.html" title="class in org.apache.http.entity"><span class="strong">BasicHttpEntity</span></a></li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/ByteArrayEntity.html" title="class in org.apache.http.entity"><span class="strong">ByteArrayEntity</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/EntityTemplate.html" title="class in org.apache.http.entity"><span class="strong">EntityTemplate</span></a></li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/FileEntity.html" title="class in org.apache.http.entity"><span class="strong">FileEntity</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/InputStreamEntity.html" title="class in org.apache.http.entity"><span class="strong">InputStreamEntity</span></a></li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/SerializableEntity.html" title="class in org.apache.http.entity"><span class="strong">SerializableEntity</span></a></li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/StringEntity.html" title="class in org.apache.http.entity"><span class="strong">StringEntity</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity"><span class="strong">ContentType</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/HttpEntityWrapper.html" title="class in org.apache.http.entity"><span class="strong">HttpEntityWrapper</span></a> (implements org.apache.http.<a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>)
<ul>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/BufferedHttpEntity.html" title="class in org.apache.http.entity"><span class="strong">BufferedHttpEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity"><span class="strong">ContentLengthStrategy</span></a></li>
<li type="circle">org.apache.http.entity.<a href="../../../../org/apache/http/entity/ContentProducer.html" title="interface in org.apache.http.entity"><span class="strong">ContentProducer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
