<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:17 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.entity.ContentType (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.entity.ContentType (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/entity/class-use/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.entity.ContentType" class="title">Uses of Class<br>org.apache.http.entity.ContentType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.entity">org.apache.http.entity</a></td>
<td class="colLast">
<div class="block">Common HTTP entity implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.nio.entity">org.apache.http.nio.entity</a></td>
<td class="colLast">
<div class="block">Common HTTP entity implementations with extensions for
asynchronous (non-blocking) data transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.nio.protocol">org.apache.http.nio.protocol</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP protocol handlers based on the non-blocking I/O model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a> in <a href="../../../../../org/apache/http/entity/package-summary.html">org.apache.http.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/http/entity/package-summary.html">org.apache.http.entity</a> declared as <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#APPLICATION_ATOM_XML">APPLICATION_ATOM_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#APPLICATION_FORM_URLENCODED">APPLICATION_FORM_URLENCODED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#APPLICATION_JSON">APPLICATION_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#APPLICATION_SVG_XML">APPLICATION_SVG_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#APPLICATION_XHTML_XML">APPLICATION_XHTML_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#APPLICATION_XML">APPLICATION_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#DEFAULT_BINARY">DEFAULT_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#DEFAULT_TEXT">DEFAULT_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#TEXT_HTML">TEXT_HTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#TEXT_PLAIN">TEXT_PLAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#TEXT_XML">TEXT_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#WILDCARD">WILDCARD</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/entity/package-summary.html">org.apache.http.entity</a> that return <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#create(java.lang.String)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Creates a new instance of <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity"><code>ContentType</code></a> without a charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#create(java.lang.String, java.nio.charset.Charset)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new instance of <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity"><code>ContentType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#create(java.lang.String, java.lang.String)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Creates a new instance of <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity"><code>ContentType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#get(org.apache.http.HttpEntity)">get</a></strong>(<a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity)</code>
<div class="block">Extracts <code>Content-Type</code> value from <a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><code>HttpEntity</code></a> exactly as
 specified by the <code>Content-Type</code> header of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#getOrDefault(org.apache.http.HttpEntity)">getOrDefault</a></strong>(<a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity)</code>
<div class="block">Extracts <code>Content-Type</code> value from <a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><code>HttpEntity</code></a> or returns the default value
 <a href="../../../../../org/apache/http/entity/ContentType.html#DEFAULT_TEXT"><code>DEFAULT_TEXT</code></a> if not explicitly specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses textual representation of <code>Content-Type</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#withCharset(java.nio.charset.Charset)">withCharset</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new instance with this MIME type and the given Charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></code></td>
<td class="colLast"><span class="strong">ContentType.</span><code><strong><a href="../../../../../org/apache/http/entity/ContentType.html#withCharset(java.lang.String)">withCharset</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Creates a new instance with this MIME type and the given Charset name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/entity/package-summary.html">org.apache.http.entity</a> with parameters of type <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/entity/ByteArrayEntity.html#ByteArrayEntity(byte[], org.apache.http.entity.ContentType)">ByteArrayEntity</a></strong>(byte[]&nbsp;b,
               <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/entity/ByteArrayEntity.html#ByteArrayEntity(byte[], int, int, org.apache.http.entity.ContentType)">ByteArrayEntity</a></strong>(byte[]&nbsp;b,
               int&nbsp;off,
               int&nbsp;len,
               <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/entity/FileEntity.html#FileEntity(java.io.File, org.apache.http.entity.ContentType)">FileEntity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
          <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/entity/InputStreamEntity.html#InputStreamEntity(java.io.InputStream, org.apache.http.entity.ContentType)">InputStreamEntity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;instream,
                 <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>
<div class="block">Creates an entity with a content type and unknown length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/entity/InputStreamEntity.html#InputStreamEntity(java.io.InputStream, long, org.apache.http.entity.ContentType)">InputStreamEntity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;instream,
                 long&nbsp;length,
                 <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/entity/StringEntity.html#StringEntity(java.lang.String, org.apache.http.entity.ContentType)">StringEntity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
            <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>
<div class="block">Creates a StringEntity with the specified content and content type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.nio.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a> in <a href="../../../../../org/apache/http/nio/entity/package-summary.html">org.apache.http.nio.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/nio/entity/package-summary.html">org.apache.http.nio.entity</a> with parameters of type <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/entity/NByteArrayEntity.html#NByteArrayEntity(byte[], org.apache.http.entity.ContentType)">NByteArrayEntity</a></strong>(byte[]&nbsp;b,
                <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/entity/NByteArrayEntity.html#NByteArrayEntity(byte[], int, int, org.apache.http.entity.ContentType)">NByteArrayEntity</a></strong>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len,
                <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/entity/NFileEntity.html#NFileEntity(java.io.File, org.apache.http.entity.ContentType)">NFileEntity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>
<div class="block">Creates new instance of NFileEntity from the given source <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>
 with the given content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/entity/NFileEntity.html#NFileEntity(java.io.File, org.apache.http.entity.ContentType, boolean)">NFileEntity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType,
           boolean&nbsp;useFileChannels)</code>
<div class="block">Creates new instance of NFileEntity from the given source <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>
 with the given content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/entity/NStringEntity.html#NStringEntity(java.lang.String, org.apache.http.entity.ContentType)">NStringEntity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
             <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>
<div class="block">Creates a NStringEntity with the specified content and content type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.nio.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a> in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a> with parameters of type <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractAsyncResponseConsumer.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AbstractAsyncResponseConsumer.html#onEntityEnclosed(org.apache.http.HttpEntity, org.apache.http.entity.ContentType)">onEntityEnclosed</a></strong>(<a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity,
                <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>
<div class="block">Invoked if the response message encloses a content entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BasicAsyncResponseConsumer.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncResponseConsumer.html#onEntityEnclosed(org.apache.http.HttpEntity, org.apache.http.entity.ContentType)">onEntityEnclosed</a></strong>(<a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity,
                <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BasicAsyncRequestConsumer.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestConsumer.html#onEntityEnclosed(org.apache.http.HttpEntity, org.apache.http.entity.ContentType)">onEntityEnclosed</a></strong>(<a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity,
                <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractAsyncRequestConsumer.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AbstractAsyncRequestConsumer.html#onEntityEnclosed(org.apache.http.HttpEntity, org.apache.http.entity.ContentType)">onEntityEnclosed</a></strong>(<a href="../../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity,
                <a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>
<div class="block">Invoked if the request message encloses a content entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/entity/class-use/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
