<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:13 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoreProtocolPNames (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreProtocolPNames (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreProtocolPNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/CoreConnectionPNames.html" title="interface in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/DefaultedHttpParams.html" title="class in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/CoreProtocolPNames.html" target="_top">Frames</a></li>
<li><a href="CoreProtocolPNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.params</div>
<h2 title="Interface CoreProtocolPNames" class="title">Interface CoreProtocolPNames</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/params/HttpProtocolParams.html" title="class in org.apache.http.params">HttpProtocolParams</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">CoreProtocolPNames</span></pre>
<div class="block">Defines parameter names for protocol execution in HttpCore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_CONTENT_CHARSET">HTTP_CONTENT_CHARSET</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines the charset to be used per default for encoding content body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_ELEMENT_CHARSET">HTTP_ELEMENT_CHARSET</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines the charset to be used for encoding HTTP protocol elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_MALFORMED_INPUT_ACTION">HTTP_MALFORMED_INPUT_ACTION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Defines the action to perform upon receiving a malformed input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_UNMAPPABLE_INPUT_ACTION">HTTP_UNMAPPABLE_INPUT_ACTION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Defines the action to perform upon receiving an unmappable input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#ORIGIN_SERVER">ORIGIN_SERVER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines the content of the <code>Server</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines the <a href="../../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http"><code>ProtocolVersion</code></a> used per default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#STRICT_TRANSFER_ENCODING">STRICT_TRANSFER_ENCODING</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines whether responses with an invalid <code>Transfer-Encoding</code>
 header should be rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USE_EXPECT_CONTINUE">USE_EXPECT_CONTINUE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Activates 'Expect: 100-Continue' handshake for the
 entity enclosing methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USER_AGENT">USER_AGENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines the content of the <code>User-Agent</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#WAIT_FOR_CONTINUE">WAIT_FOR_CONTINUE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Defines the maximum period of time in milliseconds the client should spend
 waiting for a 100-continue response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_VERSION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the <a href="../../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http"><code>ProtocolVersion</code></a> used per default.
 <p>
 This parameter expects a value of type <a href="../../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http"><code>ProtocolVersion</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.PROTOCOL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_ELEMENT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ELEMENT_CHARSET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_ELEMENT_CHARSET</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the charset to be used for encoding HTTP protocol elements.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.HTTP_ELEMENT_CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_CONTENT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CONTENT_CHARSET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_CONTENT_CHARSET</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the charset to be used per default for encoding content body.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.HTTP_CONTENT_CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_AGENT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the content of the <code>User-Agent</code> header.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.USER_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGIN_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_SERVER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_SERVER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the content of the <code>Server</code> header.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.ORIGIN_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRICT_TRANSFER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_TRANSFER_ENCODING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRICT_TRANSFER_ENCODING</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Defines whether responses with an invalid <code>Transfer-Encoding</code>
 header should be rejected.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.STRICT_TRANSFER_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_EXPECT_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_EXPECT_CONTINUE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_EXPECT_CONTINUE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Activates 'Expect: 100-Continue' handshake for the
 entity enclosing methods. The purpose of the 'Expect: 100-Continue'
 handshake is to allow a client that is sending a request message with
 a request body to determine if the origin server is willing to
 accept the request (based on the request headers) before the client
 sends the request body.
 </p>

 <p>
 The use of the 'Expect: 100-continue' handshake can result in
 a noticeable performance improvement for entity enclosing requests
 (such as POST and PUT) that require the target server's
 authentication.
 </p>

 <p>
 'Expect: 100-continue' handshake should be used with
 caution, as it may cause problems with HTTP servers and
 proxies that do not support HTTP/1.1 protocol.
 </p>

 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.USE_EXPECT_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_FOR_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOR_CONTINUE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT_FOR_CONTINUE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Defines the maximum period of time in milliseconds the client should spend
 waiting for a 100-continue response.
 </p>

 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.WAIT_FOR_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_MALFORMED_INPUT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_MALFORMED_INPUT_ACTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_MALFORMED_INPUT_ACTION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Defines the action to perform upon receiving a malformed input. If the input byte sequence
 is not legal for this charset then the input is said to be malformed
 </p>

 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset"><code>CodingErrorAction</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.HTTP_MALFORMED_INPUT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_UNMAPPABLE_INPUT_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_UNMAPPABLE_INPUT_ACTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_UNMAPPABLE_INPUT_ACTION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Defines the action to perform upon receiving an unmappable input. If the input byte sequence
 is legal but cannot be mapped to a valid Unicode character then the input is said to be
 unmappable
 </p>

 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset"><code>CodingErrorAction</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreProtocolPNames.HTTP_UNMAPPABLE_INPUT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreProtocolPNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/CoreConnectionPNames.html" title="interface in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/DefaultedHttpParams.html" title="class in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/CoreProtocolPNames.html" target="_top">Frames</a></li>
<li><a href="CoreProtocolPNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
