<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:13 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpProtocolParams (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpProtocolParams (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpProtocolParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/HttpProtocolParamBean.html" title="class in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/SyncBasicHttpParams.html" title="class in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/HttpProtocolParams.html" target="_top">Frames</a></li>
<li><a href="HttpProtocolParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.params</div>
<h2 title="Class HttpProtocolParams" class="title">Class HttpProtocolParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.params.HttpProtocolParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/http/params/CoreProtocolPNames.html" title="interface in org.apache.http.params">CoreProtocolPNames</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="strong">HttpProtocolParams</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/http/params/CoreProtocolPNames.html" title="interface in org.apache.http.params">CoreProtocolPNames</a></pre>
<div class="block">Utility class for accessing protocol parameters in <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params"><code>HttpParams</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.params.CoreProtocolPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.params.<a href="../../../../org/apache/http/params/CoreProtocolPNames.html" title="interface in org.apache.http.params">CoreProtocolPNames</a></h3>
<code><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_CONTENT_CHARSET">HTTP_CONTENT_CHARSET</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_ELEMENT_CHARSET">HTTP_ELEMENT_CHARSET</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_MALFORMED_INPUT_ACTION">HTTP_MALFORMED_INPUT_ACTION</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_UNMAPPABLE_INPUT_ACTION">HTTP_UNMAPPABLE_INPUT_ACTION</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#ORIGIN_SERVER">ORIGIN_SERVER</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#STRICT_TRANSFER_ENCODING">STRICT_TRANSFER_ENCODING</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USE_EXPECT_CONTINUE">USE_EXPECT_CONTINUE</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USER_AGENT">USER_AGENT</a>, <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#WAIT_FOR_CONTINUE">WAIT_FOR_CONTINUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#getContentCharset(org.apache.http.params.HttpParams)">getContentCharset</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_CONTENT_CHARSET"><code>CoreProtocolPNames.HTTP_CONTENT_CHARSET</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#getHttpElementCharset(org.apache.http.params.HttpParams)">getHttpElementCharset</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_ELEMENT_CHARSET"><code>CoreProtocolPNames.HTTP_ELEMENT_CHARSET</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset">CodingErrorAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#getMalformedInputAction(org.apache.http.params.HttpParams)">getMalformedInputAction</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_MALFORMED_INPUT_ACTION"><code>CoreProtocolPNames.HTTP_MALFORMED_INPUT_ACTION</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset">CodingErrorAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#getUnmappableInputAction(org.apache.http.params.HttpParams)">getUnmappableInputAction</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the value of the  <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_UNMAPPABLE_INPUT_ACTION"><code>CoreProtocolPNames.HTTP_UNMAPPABLE_INPUT_ACTION</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#getUserAgent(org.apache.http.params.HttpParams)">getUserAgent</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USER_AGENT"><code>CoreProtocolPNames.USER_AGENT</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#getVersion(org.apache.http.params.HttpParams)">getVersion</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#PROTOCOL_VERSION"><code>CoreProtocolPNames.PROTOCOL_VERSION</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#setContentCharset(org.apache.http.params.HttpParams, java.lang.String)">setContentCharset</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_CONTENT_CHARSET"><code>CoreProtocolPNames.HTTP_CONTENT_CHARSET</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#setHttpElementCharset(org.apache.http.params.HttpParams, java.lang.String)">setHttpElementCharset</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_ELEMENT_CHARSET"><code>CoreProtocolPNames.HTTP_ELEMENT_CHARSET</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#setMalformedInputAction(org.apache.http.params.HttpParams, java.nio.charset.CodingErrorAction)">setMalformedInputAction</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset">CodingErrorAction</a>&nbsp;action)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_MALFORMED_INPUT_ACTION"><code>CoreProtocolPNames.HTTP_MALFORMED_INPUT_ACTION</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#setUnmappableInputAction(org.apache.http.params.HttpParams, java.nio.charset.CodingErrorAction)">setUnmappableInputAction</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset">CodingErrorAction</a>&nbsp;action)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_UNMAPPABLE_INPUT_ACTION"><code>CoreProtocolPNames.HTTP_UNMAPPABLE_INPUT_ACTION</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#setUseExpectContinue(org.apache.http.params.HttpParams, boolean)">setUseExpectContinue</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                    boolean&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USE_EXPECT_CONTINUE"><code>CoreProtocolPNames.USE_EXPECT_CONTINUE</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#setUserAgent(org.apache.http.params.HttpParams, java.lang.String)">setUserAgent</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useragent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USER_AGENT"><code>CoreProtocolPNames.USER_AGENT</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#setVersion(org.apache.http.params.HttpParams, org.apache.http.ProtocolVersion)">setVersion</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
          <a href="../../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;version)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#PROTOCOL_VERSION"><code>CoreProtocolPNames.PROTOCOL_VERSION</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpProtocolParams.html#useExpectContinue(org.apache.http.params.HttpParams)">useExpectContinue</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USE_EXPECT_CONTINUE"><code>CoreProtocolPNames.USE_EXPECT_CONTINUE</code></a> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpElementCharset(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpElementCharset</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpElementCharset(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_ELEMENT_CHARSET"><code>CoreProtocolPNames.HTTP_ELEMENT_CHARSET</code></a> parameter.
 If not set, defaults to <code>US-ASCII</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP element charset.</dd></dl>
</li>
</ul>
<a name="setHttpElementCharset(org.apache.http.params.HttpParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpElementCharset</h4>
<pre>public static&nbsp;void&nbsp;setHttpElementCharset(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_ELEMENT_CHARSET"><code>CoreProtocolPNames.HTTP_ELEMENT_CHARSET</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>charset</code> - HTTP element charset.</dd></dl>
</li>
</ul>
<a name="getContentCharset(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCharset</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentCharset(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_CONTENT_CHARSET"><code>CoreProtocolPNames.HTTP_CONTENT_CHARSET</code></a> parameter.
 If not set, defaults to <code>ISO-8859-1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP content charset.</dd></dl>
</li>
</ul>
<a name="setContentCharset(org.apache.http.params.HttpParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCharset</h4>
<pre>public static&nbsp;void&nbsp;setContentCharset(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_CONTENT_CHARSET"><code>CoreProtocolPNames.HTTP_CONTENT_CHARSET</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>charset</code> - HTTP content charset.</dd></dl>
</li>
</ul>
<a name="getVersion(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;getVersion(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#PROTOCOL_VERSION"><code>CoreProtocolPNames.PROTOCOL_VERSION</code></a> parameter.
 If not set, defaults to <a href="../../../../org/apache/http/HttpVersion.html#HTTP_1_1"><code>HttpVersion.HTTP_1_1</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP protocol version.</dd></dl>
</li>
</ul>
<a name="setVersion(org.apache.http.params.HttpParams, org.apache.http.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public static&nbsp;void&nbsp;setVersion(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
              <a href="../../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;version)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#PROTOCOL_VERSION"><code>CoreProtocolPNames.PROTOCOL_VERSION</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>version</code> - HTTP protocol version.</dd></dl>
</li>
</ul>
<a name="getUserAgent(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USER_AGENT"><code>CoreProtocolPNames.USER_AGENT</code></a> parameter.
 If not set, returns <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>User agent string.</dd></dl>
</li>
</ul>
<a name="setUserAgent(org.apache.http.params.HttpParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public static&nbsp;void&nbsp;setUserAgent(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useragent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USER_AGENT"><code>CoreProtocolPNames.USER_AGENT</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>useragent</code> - User agent string.</dd></dl>
</li>
</ul>
<a name="useExpectContinue(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExpectContinue</h4>
<pre>public static&nbsp;boolean&nbsp;useExpectContinue(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USE_EXPECT_CONTINUE"><code>CoreProtocolPNames.USE_EXPECT_CONTINUE</code></a> parameter.
 If not set, returns <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>User agent string.</dd></dl>
</li>
</ul>
<a name="setUseExpectContinue(org.apache.http.params.HttpParams, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExpectContinue</h4>
<pre>public static&nbsp;void&nbsp;setUseExpectContinue(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                        boolean&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#USE_EXPECT_CONTINUE"><code>CoreProtocolPNames.USE_EXPECT_CONTINUE</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>b</code> - expect-continue flag.</dd></dl>
</li>
</ul>
<a name="getMalformedInputAction(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMalformedInputAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset">CodingErrorAction</a>&nbsp;getMalformedInputAction(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_MALFORMED_INPUT_ACTION"><code>CoreProtocolPNames.HTTP_MALFORMED_INPUT_ACTION</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Action to perform upon receiving a malformed input</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="setMalformedInputAction(org.apache.http.params.HttpParams, java.nio.charset.CodingErrorAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMalformedInputAction</h4>
<pre>public static&nbsp;void&nbsp;setMalformedInputAction(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset">CodingErrorAction</a>&nbsp;action)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_MALFORMED_INPUT_ACTION"><code>CoreProtocolPNames.HTTP_MALFORMED_INPUT_ACTION</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters</dd><dd><code>action</code> - action to perform on malformed inputs</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="getUnmappableInputAction(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmappableInputAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset">CodingErrorAction</a>&nbsp;getUnmappableInputAction(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the value of the  <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_UNMAPPABLE_INPUT_ACTION"><code>CoreProtocolPNames.HTTP_UNMAPPABLE_INPUT_ACTION</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>Action to perform upon receiving a unmapped input</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="setUnmappableInputAction(org.apache.http.params.HttpParams, java.nio.charset.CodingErrorAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnmappableInputAction</h4>
<pre>public static&nbsp;void&nbsp;setUnmappableInputAction(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CodingErrorAction.html?is-external=true" title="class or interface in java.nio.charset">CodingErrorAction</a>&nbsp;action)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value of the <a href="../../../../org/apache/http/params/CoreProtocolPNames.html#HTTP_UNMAPPABLE_INPUT_ACTION"><code>CoreProtocolPNames.HTTP_UNMAPPABLE_INPUT_ACTION</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters</dd><dd><code>action</code> - action to perform on un mappable inputs</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpProtocolParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/HttpProtocolParamBean.html" title="class in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/SyncBasicHttpParams.html" title="class in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/HttpProtocolParams.html" target="_top">Frames</a></li>
<li><a href="HttpProtocolParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
