<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:13 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpConnectionParams (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpConnectionParams (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpConnectionParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/HttpConnectionParamBean.html" title="class in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/HttpParamConfig.html" title="class in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/HttpConnectionParams.html" target="_top">Frames</a></li>
<li><a href="HttpConnectionParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.params</div>
<h2 title="Class HttpConnectionParams" class="title">Class HttpConnectionParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.params.HttpConnectionParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/http/params/CoreConnectionPNames.html" title="interface in org.apache.http.params">CoreConnectionPNames</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="strong">HttpConnectionParams</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/http/params/CoreConnectionPNames.html" title="interface in org.apache.http.params">CoreConnectionPNames</a></pre>
<div class="block">Utility class for accessing connection parameters in <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params"><code>HttpParams</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.params.CoreConnectionPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.params.<a href="../../../../org/apache/http/params/CoreConnectionPNames.html" title="interface in org.apache.http.params">CoreConnectionPNames</a></h3>
<code><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#MAX_HEADER_COUNT">MAX_HEADER_COUNT</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#MIN_CHUNK_LIMIT">MIN_CHUNK_LIMIT</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_KEEPALIVE">SO_KEEPALIVE</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_LINGER">SO_LINGER</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_REUSEADDR">SO_REUSEADDR</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_TIMEOUT">SO_TIMEOUT</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SOCKET_BUFFER_SIZE">SOCKET_BUFFER_SIZE</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#STALE_CONNECTION_CHECK">STALE_CONNECTION_CHECK</a>, <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#TCP_NODELAY">TCP_NODELAY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#getConnectionTimeout(org.apache.http.params.HttpParams)">getConnectionTimeout</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#CONNECTION_TIMEOUT"><code>CoreConnectionPNames.CONNECTION_TIMEOUT</code></a>
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#getLinger(org.apache.http.params.HttpParams)">getLinger</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_LINGER"><code>CoreConnectionPNames.SO_LINGER</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#getSocketBufferSize(org.apache.http.params.HttpParams)">getSocketBufferSize</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SOCKET_BUFFER_SIZE"><code>CoreConnectionPNames.SOCKET_BUFFER_SIZE</code></a>
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#getSoKeepalive(org.apache.http.params.HttpParams)">getSoKeepalive</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_KEEPALIVE"><code>CoreConnectionPNames.SO_KEEPALIVE</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#getSoReuseaddr(org.apache.http.params.HttpParams)">getSoReuseaddr</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_REUSEADDR"><code>CoreConnectionPNames.SO_REUSEADDR</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#getSoTimeout(org.apache.http.params.HttpParams)">getSoTimeout</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_TIMEOUT"><code>CoreConnectionPNames.SO_TIMEOUT</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#getTcpNoDelay(org.apache.http.params.HttpParams)">getTcpNoDelay</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#TCP_NODELAY"><code>CoreConnectionPNames.TCP_NODELAY</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#isStaleCheckingEnabled(org.apache.http.params.HttpParams)">isStaleCheckingEnabled</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#STALE_CONNECTION_CHECK"><code>CoreConnectionPNames.STALE_CONNECTION_CHECK</code></a>
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#setConnectionTimeout(org.apache.http.params.HttpParams, int)">setConnectionTimeout</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                    int&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#CONNECTION_TIMEOUT"><code>CoreConnectionPNames.CONNECTION_TIMEOUT</code></a>
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#setLinger(org.apache.http.params.HttpParams, int)">setLinger</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
         int&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_LINGER"><code>CoreConnectionPNames.SO_LINGER</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#setSocketBufferSize(org.apache.http.params.HttpParams, int)">setSocketBufferSize</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                   int&nbsp;size)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SOCKET_BUFFER_SIZE"><code>CoreConnectionPNames.SOCKET_BUFFER_SIZE</code></a>
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#setSoKeepalive(org.apache.http.params.HttpParams, boolean)">setSoKeepalive</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
              boolean&nbsp;enableKeepalive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_KEEPALIVE"><code>CoreConnectionPNames.SO_KEEPALIVE</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#setSoReuseaddr(org.apache.http.params.HttpParams, boolean)">setSoReuseaddr</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
              boolean&nbsp;reuseaddr)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_REUSEADDR"><code>CoreConnectionPNames.SO_REUSEADDR</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#setSoTimeout(org.apache.http.params.HttpParams, int)">setSoTimeout</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
            int&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_TIMEOUT"><code>CoreConnectionPNames.SO_TIMEOUT</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#setStaleCheckingEnabled(org.apache.http.params.HttpParams, boolean)">setStaleCheckingEnabled</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                       boolean&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#STALE_CONNECTION_CHECK"><code>CoreConnectionPNames.STALE_CONNECTION_CHECK</code></a>
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpConnectionParams.html#setTcpNoDelay(org.apache.http.params.HttpParams, boolean)">setTcpNoDelay</a></strong>(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
             boolean&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#TCP_NODELAY"><code>CoreConnectionPNames.TCP_NODELAY</code></a> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoTimeout(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public static&nbsp;int&nbsp;getSoTimeout(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_TIMEOUT"><code>CoreConnectionPNames.SO_TIMEOUT</code></a> parameter.
 If not set, defaults to <code>0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SO_TIMEOUT.</dd></dl>
</li>
</ul>
<a name="setSoTimeout(org.apache.http.params.HttpParams, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public static&nbsp;void&nbsp;setSoTimeout(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                int&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_TIMEOUT"><code>CoreConnectionPNames.SO_TIMEOUT</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>timeout</code> - SO_TIMEOUT.</dd></dl>
</li>
</ul>
<a name="getSoReuseaddr(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoReuseaddr</h4>
<pre>public static&nbsp;boolean&nbsp;getSoReuseaddr(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_REUSEADDR"><code>CoreConnectionPNames.SO_REUSEADDR</code></a> parameter.
 If not set, defaults to <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SO_REUSEADDR.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="setSoReuseaddr(org.apache.http.params.HttpParams, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoReuseaddr</h4>
<pre>public static&nbsp;void&nbsp;setSoReuseaddr(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                  boolean&nbsp;reuseaddr)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_REUSEADDR"><code>CoreConnectionPNames.SO_REUSEADDR</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>reuseaddr</code> - SO_REUSEADDR.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getTcpNoDelay(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>public static&nbsp;boolean&nbsp;getTcpNoDelay(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#TCP_NODELAY"><code>CoreConnectionPNames.TCP_NODELAY</code></a> parameter.
 If not set, defaults to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nagle's algorithm flag</dd></dl>
</li>
</ul>
<a name="setTcpNoDelay(org.apache.http.params.HttpParams, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public static&nbsp;void&nbsp;setTcpNoDelay(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                 boolean&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#TCP_NODELAY"><code>CoreConnectionPNames.TCP_NODELAY</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>value</code> - Nagle's algorithm flag</dd></dl>
</li>
</ul>
<a name="getSocketBufferSize(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketBufferSize</h4>
<pre>public static&nbsp;int&nbsp;getSocketBufferSize(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SOCKET_BUFFER_SIZE"><code>CoreConnectionPNames.SOCKET_BUFFER_SIZE</code></a>
 parameter. If not set, defaults to <code>-1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>socket buffer size</dd></dl>
</li>
</ul>
<a name="setSocketBufferSize(org.apache.http.params.HttpParams, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setSocketBufferSize(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                       int&nbsp;size)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SOCKET_BUFFER_SIZE"><code>CoreConnectionPNames.SOCKET_BUFFER_SIZE</code></a>
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>size</code> - socket buffer size</dd></dl>
</li>
</ul>
<a name="getLinger(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinger</h4>
<pre>public static&nbsp;int&nbsp;getLinger(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_LINGER"><code>CoreConnectionPNames.SO_LINGER</code></a> parameter.
 If not set, defaults to <code>-1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SO_LINGER.</dd></dl>
</li>
</ul>
<a name="setLinger(org.apache.http.params.HttpParams, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinger</h4>
<pre>public static&nbsp;void&nbsp;setLinger(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
             int&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_LINGER"><code>CoreConnectionPNames.SO_LINGER</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>value</code> - SO_LINGER.</dd></dl>
</li>
</ul>
<a name="getConnectionTimeout(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public static&nbsp;int&nbsp;getConnectionTimeout(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#CONNECTION_TIMEOUT"><code>CoreConnectionPNames.CONNECTION_TIMEOUT</code></a>
 parameter. If not set, defaults to <code>0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>connect timeout.</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(org.apache.http.params.HttpParams, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public static&nbsp;void&nbsp;setConnectionTimeout(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                        int&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#CONNECTION_TIMEOUT"><code>CoreConnectionPNames.CONNECTION_TIMEOUT</code></a>
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>timeout</code> - connect timeout.</dd></dl>
</li>
</ul>
<a name="isStaleCheckingEnabled(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaleCheckingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isStaleCheckingEnabled(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#STALE_CONNECTION_CHECK"><code>CoreConnectionPNames.STALE_CONNECTION_CHECK</code></a>
 parameter. If not set, defaults to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>stale connection check flag.</dd></dl>
</li>
</ul>
<a name="setStaleCheckingEnabled(org.apache.http.params.HttpParams, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaleCheckingEnabled</h4>
<pre>public static&nbsp;void&nbsp;setStaleCheckingEnabled(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                           boolean&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#STALE_CONNECTION_CHECK"><code>CoreConnectionPNames.STALE_CONNECTION_CHECK</code></a>
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>value</code> - stale connection check flag.</dd></dl>
</li>
</ul>
<a name="getSoKeepalive(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoKeepalive</h4>
<pre>public static&nbsp;boolean&nbsp;getSoKeepalive(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_KEEPALIVE"><code>CoreConnectionPNames.SO_KEEPALIVE</code></a> parameter.
 If not set, defaults to <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SO_KEEPALIVE.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="setSoKeepalive(org.apache.http.params.HttpParams, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoKeepalive</h4>
<pre>public static&nbsp;void&nbsp;setSoKeepalive(<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                  boolean&nbsp;enableKeepalive)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_KEEPALIVE"><code>CoreConnectionPNames.SO_KEEPALIVE</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>enableKeepalive</code> - SO_KEEPALIVE.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpConnectionParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/HttpConnectionParamBean.html" title="class in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/HttpParamConfig.html" title="class in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/HttpConnectionParams.html" target="_top">Frames</a></li>
<li><a href="HttpConnectionParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
