<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:17 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.http.nio.NHttpClientConnection (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.http.nio.NHttpClientConnection (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/class-use/NHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="NHttpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.http.nio.NHttpClientConnection" class="title">Uses of Interface<br>org.apache.http.nio.NHttpClientConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.nio">org.apache.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="../../../../../org/apache/http/package-summary.html"><code>org.apache.http.nio</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.nio.pool">org.apache.http.impl.nio.pool</a></td>
<td class="colLast">
<div class="block">Basic implementations for interfaces in
<a href="../../../../../org/apache/http/nio/pool/package-summary.html"><code>org.apache.http.nio.pool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.nio">org.apache.http.nio</a></td>
<td class="colLast">
<div class="block">Core HTTP components based on the non-blocking I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.nio.protocol">org.apache.http.nio.protocol</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP protocol handlers based on the non-blocking I/O model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a> in <a href="../../../../../org/apache/http/impl/nio/package-summary.html">org.apache.http.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/impl/nio/package-summary.html">org.apache.http.impl.nio</a> that implement <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/DefaultNHttpClientConnection.html" title="class in org.apache.http.impl.nio">DefaultNHttpClientConnection</a></strong></code>
<div class="block">Default implementation of the <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a>
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.nio.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a> in <a href="../../../../../org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a> that return <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></code></td>
<td class="colLast"><span class="strong">BasicNIOConnFactory.</span><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnFactory.html#create(org.apache.http.HttpHost, org.apache.http.nio.reactor.IOSession)">create</a></strong>(<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>&nbsp;route,
      <a href="../../../../../org/apache/http/nio/reactor/IOSession.html" title="interface in org.apache.http.nio.reactor">IOSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a> with parameters of type <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOPoolEntry.html" title="class in org.apache.http.impl.nio.pool">BasicNIOPoolEntry</a></code></td>
<td class="colLast"><span class="strong">BasicNIOConnPool.</span><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnPool.html#createEntry(org.apache.http.HttpHost, org.apache.http.nio.NHttpClientConnection)">createEntry</a></strong>(<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>&nbsp;host,
           <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a> with parameters of type <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOPoolEntry.html#BasicNIOPoolEntry(java.lang.String, org.apache.http.HttpHost, org.apache.http.nio.NHttpClientConnection)">BasicNIOPoolEntry</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>&nbsp;route,
                 <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a> with type arguments of type <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnFactory.html#BasicNIOConnFactory(org.apache.http.nio.NHttpConnectionFactory)">BasicNIOConnFactory</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpConnectionFactory.html" title="interface in org.apache.http.nio">NHttpConnectionFactory</a>&lt;? extends <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&nbsp;plainFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnFactory.html#BasicNIOConnFactory(org.apache.http.nio.NHttpConnectionFactory, org.apache.http.nio.NHttpConnectionFactory)">BasicNIOConnFactory</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpConnectionFactory.html" title="interface in org.apache.http.nio">NHttpConnectionFactory</a>&lt;? extends <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&nbsp;plainFactory,
                   <a href="../../../../../org/apache/http/nio/NHttpConnectionFactory.html" title="interface in org.apache.http.nio">NHttpConnectionFactory</a>&lt;? extends <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&nbsp;sslFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnFactory.html#BasicNIOConnFactory(org.apache.http.nio.NHttpConnectionFactory, org.apache.http.nio.NHttpConnectionFactory)">BasicNIOConnFactory</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpConnectionFactory.html" title="interface in org.apache.http.nio">NHttpConnectionFactory</a>&lt;? extends <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&nbsp;plainFactory,
                   <a href="../../../../../org/apache/http/nio/NHttpConnectionFactory.html" title="interface in org.apache.http.nio">NHttpConnectionFactory</a>&lt;? extends <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&nbsp;sslFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnPool.html#BasicNIOConnPool(org.apache.http.nio.reactor.ConnectingIOReactor, org.apache.http.nio.pool.NIOConnFactory, org.apache.http.params.HttpParams)">BasicNIOConnPool</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/ConnectingIOReactor.html" title="interface in org.apache.http.nio.reactor">ConnectingIOReactor</a>&nbsp;ioreactor,
                <a href="../../../../../org/apache/http/nio/pool/NIOConnFactory.html" title="interface in org.apache.http.nio.pool">NIOConnFactory</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&nbsp;connFactory,
                <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnPool.html#BasicNIOConnPool(org.apache.http.nio.reactor.ConnectingIOReactor, org.apache.http.nio.pool.NIOConnFactory, int)"><code>BasicNIOConnPool.BasicNIOConnPool(ConnectingIOReactor, NIOConnFactory, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnPool.html#BasicNIOConnPool(org.apache.http.nio.reactor.ConnectingIOReactor, org.apache.http.nio.pool.NIOConnFactory, int)">BasicNIOConnPool</a></strong>(<a href="../../../../../org/apache/http/nio/reactor/ConnectingIOReactor.html" title="interface in org.apache.http.nio.reactor">ConnectingIOReactor</a>&nbsp;ioreactor,
                <a href="../../../../../org/apache/http/nio/pool/NIOConnFactory.html" title="interface in org.apache.http.nio.pool">NIOConnFactory</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&nbsp;connFactory,
                int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a> in <a href="../../../../../org/apache/http/nio/package-summary.html">org.apache.http.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a> in <a href="../../../../../org/apache/http/nio/package-summary.html">org.apache.http.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientIOTarget.html" title="interface in org.apache.http.nio">NHttpClientIOTarget</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) no longer used</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/nio/package-summary.html">org.apache.http.nio</a> with parameters of type <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when the connection is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when the connection is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block">Triggered when a new outgoing connection is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when a new outgoing connection is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#endOfInput(org.apache.http.nio.NHttpClientConnection)">endOfInput</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when the connection is closed by the opposite end point
 (half-closed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.lang.Exception)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Triggered if an error occurs during the HTTP exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, org.apache.http.HttpException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when an HTTP protocol violation occurs while receiving
 an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.io.IOException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when an I/O error occurs while reading from or writing
 to the underlying channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
          <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</code>
<div class="block">Triggered when the underlying channel is ready for reading a
 new portion of the response entity through the corresponding
 content decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
          <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when the underlying channel is ready for reading a
 new portion of the response entity through the corresponding
 content decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
           <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</code>
<div class="block">Triggered when the underlying channel is ready for writing a next portion
 of the request entity through the corresponding content encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
           <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when the underlying channel is ready for writing a next portion
 of the request entity through the corresponding content encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when the connection is ready to accept a new HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when the connection is ready to accept a new HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when an HTTP response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when an HTTP response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientEventHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Triggered when no input is detected on this connection over the
 maximum period of inactivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when no input is detected on this connection over the
 maximum period of inactivity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.nio.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a> in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a> with type parameters of type <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,E extends <a href="../../../../../org/apache/http/pool/PoolEntry.html" title="class in org.apache.http.pool">PoolEntry</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.pool.ConnPool)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../org/apache/http/pool/ConnPool.html" title="interface in org.apache.http.pool">ConnPool</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,E&gt;&nbsp;connPool)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,E extends <a href="../../../../../org/apache/http/pool/PoolEntry.html" title="class in org.apache.http.pool">PoolEntry</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.pool.ConnPool, org.apache.http.protocol.HttpContext)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../org/apache/http/pool/ConnPool.html" title="interface in org.apache.http.pool">ConnPool</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,E&gt;&nbsp;connPool,
       <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,E extends <a href="../../../../../org/apache/http/pool/PoolEntry.html" title="class in org.apache.http.pool">PoolEntry</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.pool.ConnPool, org.apache.http.protocol.HttpContext, org.apache.http.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../org/apache/http/pool/ConnPool.html" title="interface in org.apache.http.pool">ConnPool</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,E&gt;&nbsp;connPool,
       <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,E extends <a href="../../../../../org/apache/http/pool/PoolEntry.html" title="class in org.apache.http.pool">PoolEntry</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, E, org.apache.http.pool.ConnPool, org.apache.http.protocol.HttpContext, org.apache.http.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       E&nbsp;poolEntry,
       <a href="../../../../../org/apache/http/pool/ConnPool.html" title="interface in org.apache.http.pool">ConnPool</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,E&gt;&nbsp;connPool,
       <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a> with parameters of type <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#endOfInput(org.apache.http.nio.NHttpClientConnection)">endOfInput</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#exception(org.apache.http.nio.NHttpClientConnection, java.lang.Exception)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, org.apache.http.HttpException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>&nbsp;httpex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, org.apache.http.HttpException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, org.apache.http.HttpException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.io.IOException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ioex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.io.IOException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.io.IOException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.nio.NHttpClientConnection)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpContext)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
       <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpContext, org.apache.http.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
       <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
          <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
          <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
          <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
          <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
           <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
           <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
           <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
           <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThrottlingHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncNHttpClientHandler.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequestExecutor.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a> with parameters of type <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#BasicAsyncClientExchangeHandler(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.concurrent.FutureCallback, org.apache.http.protocol.HttpContext, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpProcessor, org.apache.http.ConnectionReuseStrategy)">BasicAsyncClientExchangeHandler</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
                               <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;responseConsumer,
                               <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;callback,
                               <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;localContext,
                               <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
                               <a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httppocessor,
                               <a href="../../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;connReuseStrategy)</code>
<div class="block">Creates new instance of BasicAsyncRequestExecutionHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html#BasicAsyncClientExchangeHandler(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.protocol.HttpContext, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpProcessor)">BasicAsyncClientExchangeHandler</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
                               <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncClientExchangeHandler.html" title="type parameter in BasicAsyncClientExchangeHandler">T</a>&gt;&nbsp;responseConsumer,
                               <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;localContext,
                               <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
                               <a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httppocessor)</code>
<div class="block">Creates new instance of BasicAsyncRequestExecutionHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/class-use/NHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="NHttpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
