<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:12 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpEntityEnclosingRequest (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpEntityEnclosingRequest (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpEntityEnclosingRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/HttpException.html" title="class in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/HttpEntityEnclosingRequest.html" target="_top">Frames</a></li>
<li><a href="HttpEntityEnclosingRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http</div>
<h2 title="Interface HttpEntityEnclosingRequest" class="title">Interface HttpEntityEnclosingRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>, <a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/http/message/BasicHttpEntityEnclosingRequest.html" title="class in org.apache.http.message">BasicHttpEntityEnclosingRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpEntityEnclosingRequest</span>
extends <a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></pre>
<div class="block">A request with an entity.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpEntityEnclosingRequest.html#expectContinue()">expectContinue</a></strong>()</code>
<div class="block">Tells if this request should use the expect-continue handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpEntityEnclosingRequest.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Returns the entity associated with this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpEntityEnclosingRequest.html#setEntity(org.apache.http.HttpEntity)">setEntity</a></strong>(<a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity)</code>
<div class="block">Associates the entity with this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></h3>
<code><a href="../../../org/apache/http/HttpRequest.html#getRequestLine()">getRequestLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a></h3>
<code><a href="../../../org/apache/http/HttpMessage.html#addHeader(org.apache.http.Header)">addHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#getAllHeaders()">getAllHeaders</a>, <a href="../../../org/apache/http/HttpMessage.html#getFirstHeader(java.lang.String)">getFirstHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../org/apache/http/HttpMessage.html#getLastHeader(java.lang.String)">getLastHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#getParams()">getParams</a>, <a href="../../../org/apache/http/HttpMessage.html#getProtocolVersion()">getProtocolVersion</a>, <a href="../../../org/apache/http/HttpMessage.html#headerIterator()">headerIterator</a>, <a href="../../../org/apache/http/HttpMessage.html#headerIterator(java.lang.String)">headerIterator</a>, <a href="../../../org/apache/http/HttpMessage.html#removeHeader(org.apache.http.Header)">removeHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#removeHeaders(java.lang.String)">removeHeaders</a>, <a href="../../../org/apache/http/HttpMessage.html#setHeader(org.apache.http.Header)">setHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#setHeaders(org.apache.http.Header[])">setHeaders</a>, <a href="../../../org/apache/http/HttpMessage.html#setParams(org.apache.http.params.HttpParams)">setParams</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expectContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectContinue</h4>
<pre>boolean&nbsp;expectContinue()</pre>
<div class="block">Tells if this request should use the expect-continue handshake.
 The expect continue handshake gives the server a chance to decide
 whether to accept the entity enclosing request before the possibly
 lengthy entity is sent across the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the expect continue handshake should be used, false if
 not.</dd></dl>
</li>
</ul>
<a name="setEntity(org.apache.http.HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>void&nbsp;setEntity(<a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity)</pre>
<div class="block">Associates the entity with this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity to send.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;getEntity()</pre>
<div class="block">Returns the entity associated with this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpEntityEnclosingRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/HttpException.html" title="class in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/HttpEntityEnclosingRequest.html" target="_top">Frames</a></li>
<li><a href="HttpEntityEnclosingRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
