<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:13 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpMessage (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpMessage (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/HttpMessage.html" target="_top">Frames</a></li>
<li><a href="HttpMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http</div>
<h2 title="Interface HttpMessage" class="title">Interface HttpMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http">HttpEntityEnclosingRequest</a>, <a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>, <a href="../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/http/message/AbstractHttpMessage.html" title="class in org.apache.http.message">AbstractHttpMessage</a>, <a href="../../../org/apache/http/message/BasicHttpEntityEnclosingRequest.html" title="class in org.apache.http.message">BasicHttpEntityEnclosingRequest</a>, <a href="../../../org/apache/http/message/BasicHttpRequest.html" title="class in org.apache.http.message">BasicHttpRequest</a>, <a href="../../../org/apache/http/message/BasicHttpResponse.html" title="class in org.apache.http.message">BasicHttpResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpMessage</span></pre>
<div class="block">HTTP messages consist of requests from client to server and responses
 from server to client.
 <pre>
     HTTP-message   = Request | Response     ; HTTP/1.1 messages
 </pre>
 <p>
 HTTP messages use the generic message format of RFC 822 for
 transferring entities (the payload of the message). Both types
 of message consist of a start-line, zero or more header fields
 (also known as "headers"), an empty line (i.e., a line with nothing
 preceding the CRLF) indicating the end of the header fields,
 and possibly a message-body.
 </p>
 <pre>
      generic-message = start-line
                        *(message-header CRLF)
                        CRLF
                        [ message-body ]
      start-line      = Request-Line | Status-Line
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#addHeader(org.apache.http.Header)">addHeader</a></strong>(<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;header)</code>
<div class="block">Adds a header to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a header to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#containsHeader(java.lang.String)">containsHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if a certain header is present in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#getAllHeaders()">getAllHeaders</a></strong>()</code>
<div class="block">Returns all the headers of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#getFirstHeader(java.lang.String)">getFirstHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the first header with a specified name of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#getHeaders(java.lang.String)">getHeaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns all the headers with a specified name of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#getLastHeader(java.lang.String)">getLastHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the last header with a specified name of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#getParams()">getParams</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>
<div class="block">Returns the protocol version this message is compatible with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/http/HeaderIterator.html" title="interface in org.apache.http">HeaderIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#headerIterator()">headerIterator</a></strong>()</code>
<div class="block">Returns an iterator of all the headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/http/HeaderIterator.html" title="interface in org.apache.http">HeaderIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#headerIterator(java.lang.String)">headerIterator</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an iterator of the headers with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#removeHeader(org.apache.http.Header)">removeHeader</a></strong>(<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;header)</code>
<div class="block">Removes a header from this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#removeHeaders(java.lang.String)">removeHeaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes all headers with a certain name from this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#setHeader(org.apache.http.Header)">setHeader</a></strong>(<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;header)</code>
<div class="block">Overwrites the first header with the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Overwrites the first header with the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#setHeaders(org.apache.http.Header[])">setHeaders</a></strong>(<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>[]&nbsp;headers)</code>
<div class="block">Overwrites all the headers in the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpMessage.html#setParams(org.apache.http.params.HttpParams)">setParams</a></strong>(<a href="../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre><a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;getProtocolVersion()</pre>
<div class="block">Returns the protocol version this message is compatible with.</div>
</li>
</ul>
<a name="containsHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre>boolean&nbsp;containsHeader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if a certain header is present in this message. Header values are
 ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if at least one header with this name is present.</dd></dl>
</li>
</ul>
<a name="getHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>[]&nbsp;getHeaders(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns all the headers with a specified name of this message. Header values
 are ignored. Headers are orderd in the sequence they will be sent over a
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the headers to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the headers whose name property equals <code>name</code>.</dd></dl>
</li>
</ul>
<a name="getFirstHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstHeader</h4>
<pre><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;getFirstHeader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the first header with a specified name of this message. Header
 values are ignored. If there is more than one matching header in the
 message the first element of <a href="../../../org/apache/http/HttpMessage.html#getHeaders(java.lang.String)"><code>getHeaders(String)</code></a> is returned.
 If there is no matching header in the message <code>null</code> is
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first header whose name property equals <code>name</code>
   or <code>null</code> if no such header could be found.</dd></dl>
</li>
</ul>
<a name="getLastHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHeader</h4>
<pre><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;getLastHeader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the last header with a specified name of this message. Header values
 are ignored. If there is more than one matching header in the message the
 last element of <a href="../../../org/apache/http/HttpMessage.html#getHeaders(java.lang.String)"><code>getHeaders(String)</code></a> is returned. If there is no
 matching header in the message <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last header whose name property equals <code>name</code>.
   or <code>null</code> if no such header could be found.</dd></dl>
</li>
</ul>
<a name="getAllHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHeaders</h4>
<pre><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>[]&nbsp;getAllHeaders()</pre>
<div class="block">Returns all the headers of this message. Headers are orderd in the sequence
 they will be sent over a connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the headers of this message</dd></dl>
</li>
</ul>
<a name="addHeader(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>void&nbsp;addHeader(<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;header)</pre>
<div class="block">Adds a header to this message. The header will be appended to the end of
 the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header to append.</dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>void&nbsp;addHeader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a header to this message. The header will be appended to the end of
 the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header.</dd><dd><code>value</code> - the value of the header.</dd></dl>
</li>
</ul>
<a name="setHeader(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;header)</pre>
<div class="block">Overwrites the first header with the same name. The new header will be appended to
 the end of the list, if no header with the given name can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header to set.</dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Overwrites the first header with the same name. The new header will be appended to
 the end of the list, if no header with the given name can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header.</dd><dd><code>value</code> - the value of the header.</dd></dl>
</li>
</ul>
<a name="setHeaders(org.apache.http.Header[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>void&nbsp;setHeaders(<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>[]&nbsp;headers)</pre>
<div class="block">Overwrites all the headers in the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - the array of headers to set.</dd></dl>
</li>
</ul>
<a name="removeHeader(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>void&nbsp;removeHeader(<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a>&nbsp;header)</pre>
<div class="block">Removes a header from this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header to remove.</dd></dl>
</li>
</ul>
<a name="removeHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaders</h4>
<pre>void&nbsp;removeHeaders(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes all headers with a certain name from this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the headers to remove.</dd></dl>
</li>
</ul>
<a name="headerIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerIterator</h4>
<pre><a href="../../../org/apache/http/HeaderIterator.html" title="interface in org.apache.http">HeaderIterator</a>&nbsp;headerIterator()</pre>
<div class="block">Returns an iterator of all the headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator that returns Header objects in the sequence they are
         sent over a connection.</dd></dl>
</li>
</ul>
<a name="headerIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerIterator</h4>
<pre><a href="../../../org/apache/http/HeaderIterator.html" title="interface in org.apache.http">HeaderIterator</a>&nbsp;headerIterator(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns an iterator of the headers with a given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the headers over which to iterate, or
                  <code>null</code> for all headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator that returns Header objects with the argument name
         in the sequence they are sent over a connection.</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;getParams()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
<div class="block">Returns the parameters effective for this message as set by
 <a href="../../../org/apache/http/HttpMessage.html#setParams(org.apache.http.params.HttpParams)"><code>setParams(HttpParams)</code></a>.</div>
</li>
</ul>
<a name="setParams(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParams</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setParams(<a href="../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
<div class="block">Provides parameters to be used for the processing of this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/HttpMessage.html" target="_top">Frames</a></li>
<li><a href="HttpMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
