<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:13 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpVersion (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpVersion (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/HttpStatus.html" title="interface in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/MalformedChunkCodingException.html" title="class in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/HttpVersion.html" target="_top">Frames</a></li>
<li><a href="HttpVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http</div>
<h2 title="Class HttpVersion" class="title">Class HttpVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">org.apache.http.ProtocolVersion</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.HttpVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/apache/http/annotation/Immutable.html" title="annotation in org.apache.http.annotation">@Immutable</a>
public final class <span class="strong">HttpVersion</span>
extends <a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents an HTTP version. HTTP uses a "major.minor" numbering
 scheme to indicate versions of the protocol.
 <p>
 The version of an HTTP message is indicated by an HTTP-Version field
 in the first line of the message.
 </p>
 <pre>
     HTTP-Version   = "HTTP" "/" 1*DIGIT "." 1*DIGIT
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apache.http.HttpVersion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpVersion.html#HTTP">HTTP</a></strong></code>
<div class="block">The protocol name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http">HttpVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpVersion.html#HTTP_0_9">HTTP_0_9</a></strong></code>
<div class="block">HTTP protocol version 0.9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http">HttpVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpVersion.html#HTTP_1_0">HTTP_1_0</a></strong></code>
<div class="block">HTTP protocol version 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http">HttpVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpVersion.html#HTTP_1_1">HTTP_1_1</a></strong></code>
<div class="block">HTTP protocol version 1.1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.ProtocolVersion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a></h3>
<code><a href="../../../org/apache/http/ProtocolVersion.html#major">major</a>, <a href="../../../org/apache/http/ProtocolVersion.html#minor">minor</a>, <a href="../../../org/apache/http/ProtocolVersion.html#protocol">protocol</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/http/HttpVersion.html#HttpVersion(int, int)">HttpVersion</a></strong>(int&nbsp;major,
           int&nbsp;minor)</code>
<div class="block">Create an HTTP protocol version designator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpVersion.html#forVersion(int, int)">forVersion</a></strong>(int&nbsp;major,
          int&nbsp;minor)</code>
<div class="block">Obtains a specific HTTP version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.ProtocolVersion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a></h3>
<code><a href="../../../org/apache/http/ProtocolVersion.html#clone()">clone</a>, <a href="../../../org/apache/http/ProtocolVersion.html#compareToVersion(org.apache.http.ProtocolVersion)">compareToVersion</a>, <a href="../../../org/apache/http/ProtocolVersion.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/apache/http/ProtocolVersion.html#getMajor()">getMajor</a>, <a href="../../../org/apache/http/ProtocolVersion.html#getMinor()">getMinor</a>, <a href="../../../org/apache/http/ProtocolVersion.html#getProtocol()">getProtocol</a>, <a href="../../../org/apache/http/ProtocolVersion.html#greaterEquals(org.apache.http.ProtocolVersion)">greaterEquals</a>, <a href="../../../org/apache/http/ProtocolVersion.html#hashCode()">hashCode</a>, <a href="../../../org/apache/http/ProtocolVersion.html#isComparable(org.apache.http.ProtocolVersion)">isComparable</a>, <a href="../../../org/apache/http/ProtocolVersion.html#lessEquals(org.apache.http.ProtocolVersion)">lessEquals</a>, <a href="../../../org/apache/http/ProtocolVersion.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP</pre>
<div class="block">The protocol name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.http.HttpVersion.HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_0_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_0_9</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http">HttpVersion</a> HTTP_0_9</pre>
<div class="block">HTTP protocol version 0.9</div>
</li>
</ul>
<a name="HTTP_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_1_0</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http">HttpVersion</a> HTTP_1_0</pre>
<div class="block">HTTP protocol version 1.0</div>
</li>
</ul>
<a name="HTTP_1_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_1_1</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http">HttpVersion</a> HTTP_1_1</pre>
<div class="block">HTTP protocol version 1.1</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpVersion(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpVersion</h4>
<pre>public&nbsp;HttpVersion(int&nbsp;major,
           int&nbsp;minor)</pre>
<div class="block">Create an HTTP protocol version designator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - the major version number of the HTTP protocol</dd><dd><code>minor</code> - the minor version number of the HTTP protocol</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either major or minor version number is negative</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forVersion(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forVersion</h4>
<pre>public&nbsp;<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;forVersion(int&nbsp;major,
                         int&nbsp;minor)</pre>
<div class="block">Obtains a specific HTTP version.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apache/http/ProtocolVersion.html#forVersion(int, int)">forVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - the major version</dd><dd><code>minor</code> - the minor version</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http"><code>HttpVersion</code></a> with the argument version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/HttpStatus.html" title="interface in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/MalformedChunkCodingException.html" title="class in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/HttpVersion.html" target="_top">Frames</a></li>
<li><a href="HttpVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
