<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:17 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http Class Hierarchy (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http Class Hierarchy (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/apache/http/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/Consts.html" title="class in org.apache.http"><span class="strong">Consts</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpHeaders.html" title="class in org.apache.http"><span class="strong">HttpHeaders</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpHost.html" title="class in org.apache.http"><span class="strong">HttpHost</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http"><span class="strong">ProtocolVersion</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http"><span class="strong">HttpVersion</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpException.html" title="class in org.apache.http"><span class="strong">HttpException</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/MethodNotSupportedException.html" title="class in org.apache.http"><span class="strong">MethodNotSupportedException</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/ProtocolException.html" title="class in org.apache.http"><span class="strong">ProtocolException</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/UnsupportedHttpVersionException.html" title="class in org.apache.http"><span class="strong">UnsupportedHttpVersionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/ConnectionClosedException.html" title="class in org.apache.http"><span class="strong">ConnectionClosedException</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/ContentTooLongException.html" title="class in org.apache.http"><span class="strong">ContentTooLongException</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/MalformedChunkCodingException.html" title="class in org.apache.http"><span class="strong">MalformedChunkCodingException</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/TruncatedChunkException.html" title="class in org.apache.http"><span class="strong">TruncatedChunkException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/MessageConstraintException.html" title="class in org.apache.http"><span class="strong">MessageConstraintException</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/NoHttpResponseException.html" title="class in org.apache.http"><span class="strong">NoHttpResponseException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/ParseException.html" title="class in org.apache.http"><span class="strong">ParseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http"><span class="strong">HttpConnection</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http"><span class="strong">HttpClientConnection</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http"><span class="strong">HttpInetConnection</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpServerConnection.html" title="interface in org.apache.http"><span class="strong">HttpServerConnection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http"><span class="strong">ConnectionReuseStrategy</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http"><span class="strong">Header</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/FormattedHeader.html" title="interface in org.apache.http"><span class="strong">FormattedHeader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HeaderElement.html" title="interface in org.apache.http"><span class="strong">HeaderElement</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpConnectionFactory.html" title="interface in org.apache.http"><span class="strong">HttpConnectionFactory</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http"><span class="strong">HttpConnectionMetrics</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><span class="strong">HttpEntity</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><span class="strong">HttpMessage</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><span class="strong">HttpRequest</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http"><span class="strong">HttpEntityEnclosingRequest</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><span class="strong">HttpResponse</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpRequestFactory.html" title="interface in org.apache.http"><span class="strong">HttpRequestFactory</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpRequestInterceptor.html" title="interface in org.apache.http"><span class="strong">HttpRequestInterceptor</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http"><span class="strong">HttpResponseFactory</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpResponseInterceptor.html" title="interface in org.apache.http"><span class="strong">HttpResponseInterceptor</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HttpStatus.html" title="interface in org.apache.http"><span class="strong">HttpStatus</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HeaderElementIterator.html" title="interface in org.apache.http"><span class="strong">HeaderElementIterator</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/HeaderIterator.html" title="interface in org.apache.http"><span class="strong">HeaderIterator</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/TokenIterator.html" title="interface in org.apache.http"><span class="strong">TokenIterator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/NameValuePair.html" title="interface in org.apache.http"><span class="strong">NameValuePair</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/ReasonPhraseCatalog.html" title="interface in org.apache.http"><span class="strong">ReasonPhraseCatalog</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/RequestLine.html" title="interface in org.apache.http"><span class="strong">RequestLine</span></a></li>
<li type="circle">org.apache.http.<a href="../../../org/apache/http/StatusLine.html" title="interface in org.apache.http"><span class="strong">StatusLine</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/apache/http/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
