<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 17:28:17 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http (Apache HttpComponents Core 4.3 API)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http (Apache HttpComponents Core 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/apache/http/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.http</h1>
<div class="docSummary">
<div class="block">Core HTTP components based on the blocking I/O model.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a></td>
<td class="colLast">
<div class="block">Interface for deciding whether a connection can be re-used for
 subsequent requests and should be kept alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/FormattedHeader.html" title="interface in org.apache.http">FormattedHeader</a></td>
<td class="colLast">
<div class="block">An HTTP header which is already formatted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</a></td>
<td class="colLast">
<div class="block">Represents an HTTP header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HeaderElement.html" title="interface in org.apache.http">HeaderElement</a></td>
<td class="colLast">
<div class="block">One element of an HTTP <a href="../../../org/apache/http/Header.html" title="interface in org.apache.http"><code>header</code></a> value consisting of
 a name / value pair and a number of optional name / value parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HeaderElementIterator.html" title="interface in org.apache.http">HeaderElementIterator</a></td>
<td class="colLast">
<div class="block">A type-safe iterator for <a href="../../../org/apache/http/HeaderElement.html" title="interface in org.apache.http"><code>HeaderElement</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HeaderIterator.html" title="interface in org.apache.http">HeaderIterator</a></td>
<td class="colLast">
<div class="block">A type-safe iterator for <a href="../../../org/apache/http/Header.html" title="interface in org.apache.http"><code>Header</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></td>
<td class="colLast">
<div class="block">A client-side HTTP connection, which can be used for sending
 requests and receiving responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></td>
<td class="colLast">
<div class="block">A generic HTTP connection, useful on client and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpConnectionFactory.html" title="interface in org.apache.http">HttpConnectionFactory</a>&lt;T extends <a href="../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>&gt;</td>
<td class="colLast">
<div class="block">Factory for <a href="../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http"><code>HttpConnection</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http">HttpConnectionMetrics</a></td>
<td class="colLast">
<div class="block">The point of access to the statistics of an <a href="../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http"><code>HttpConnection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></td>
<td class="colLast">
<div class="block">An entity that can be sent or received with an HTTP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http">HttpEntityEnclosingRequest</a></td>
<td class="colLast">
<div class="block">A request with an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http">HttpInetConnection</a></td>
<td class="colLast">
<div class="block">An HTTP connection over the Internet Protocol (IP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a></td>
<td class="colLast">
<div class="block">HTTP messages consist of requests from client to server and responses
 from server to client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></td>
<td class="colLast">
<div class="block">A request message from a client to a server includes, within the
 first line of that message, the method to be applied to the resource,
 the identifier of the resource, and the protocol version in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpRequestFactory.html" title="interface in org.apache.http">HttpRequestFactory</a></td>
<td class="colLast">
<div class="block">A factory for <a href="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><code>HttpRequest</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpRequestInterceptor.html" title="interface in org.apache.http">HttpRequestInterceptor</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptor is a routine that implements a specific aspect of
 the HTTP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a></td>
<td class="colLast">
<div class="block">After receiving and interpreting a request message, a server responds
 with an HTTP response message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http">HttpResponseFactory</a></td>
<td class="colLast">
<div class="block">A factory for <a href="../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><code>HttpResponse</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpResponseInterceptor.html" title="interface in org.apache.http">HttpResponseInterceptor</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptor is a routine that implements a specific aspect of
 the HTTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpServerConnection.html" title="interface in org.apache.http">HttpServerConnection</a></td>
<td class="colLast">
<div class="block">A server-side HTTP connection, which can be used for receiving
 requests and sending responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpStatus.html" title="interface in org.apache.http">HttpStatus</a></td>
<td class="colLast">
<div class="block">Constants enumerating the HTTP status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/NameValuePair.html" title="interface in org.apache.http">NameValuePair</a></td>
<td class="colLast">
<div class="block">A name / value pair parameter used as an element of HTTP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/ReasonPhraseCatalog.html" title="interface in org.apache.http">ReasonPhraseCatalog</a></td>
<td class="colLast">
<div class="block">Interface for obtaining reason phrases for HTTP status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/RequestLine.html" title="interface in org.apache.http">RequestLine</a></td>
<td class="colLast">
<div class="block">The Request-Line begins with a method token, followed by the
 Request-URI and the protocol version, and ending with CRLF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/StatusLine.html" title="interface in org.apache.http">StatusLine</a></td>
<td class="colLast">
<div class="block">The first line of a Response message is the Status-Line, consisting
 of the protocol version followed by a numeric status code and its
 associated textual phrase, with each element separated by SP
 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/TokenIterator.html" title="interface in org.apache.http">TokenIterator</a></td>
<td class="colLast">
<div class="block">An iterator for <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/Consts.html" title="class in org.apache.http">Consts</a></td>
<td class="colLast">
<div class="block">Commons constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpHeaders.html" title="class in org.apache.http">HttpHeaders</a></td>
<td class="colLast">
<div class="block">Constants enumerating the HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a></td>
<td class="colLast">
<div class="block">Holds all of the variables needed to describe an HTTP connection to a host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http">HttpVersion</a></td>
<td class="colLast">
<div class="block">Represents an HTTP version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a></td>
<td class="colLast">
<div class="block">Represents a protocol version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/ConnectionClosedException.html" title="class in org.apache.http">ConnectionClosedException</a></td>
<td class="colLast">
<div class="block">Signals that the connection has been closed unexpectedly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/ContentTooLongException.html" title="class in org.apache.http">ContentTooLongException</a></td>
<td class="colLast">
<div class="block">Signals that HTTP entity content is too long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></td>
<td class="colLast">
<div class="block">Signals that an HTTP exception has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/MalformedChunkCodingException.html" title="class in org.apache.http">MalformedChunkCodingException</a></td>
<td class="colLast">
<div class="block">Signals a malformed chunked stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/MessageConstraintException.html" title="class in org.apache.http">MessageConstraintException</a></td>
<td class="colLast">
<div class="block">Signals a message constraint violation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/MethodNotSupportedException.html" title="class in org.apache.http">MethodNotSupportedException</a></td>
<td class="colLast">
<div class="block">Signals that an HTTP method is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/NoHttpResponseException.html" title="class in org.apache.http">NoHttpResponseException</a></td>
<td class="colLast">
<div class="block">Signals that the target server failed to respond with a valid HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/ParseException.html" title="class in org.apache.http">ParseException</a></td>
<td class="colLast">
<div class="block">Signals a parse error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/ProtocolException.html" title="class in org.apache.http">ProtocolException</a></td>
<td class="colLast">
<div class="block">Signals that an HTTP protocol violation has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/http/TruncatedChunkException.html" title="class in org.apache.http">TruncatedChunkException</a></td>
<td class="colLast">
<div class="block">Signals a truncated chunk in a chunked stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/http/UnsupportedHttpVersionException.html" title="class in org.apache.http">UnsupportedHttpVersionException</a></td>
<td class="colLast">
<div class="block">Signals an unsupported version of the HTTP protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.http Description">Package org.apache.http Description</h2>
<div class="block">Core HTTP components based on the blocking I/O model.

These deal with the fundamental things required for using the
HTTP protocol, such as representing a
<a href="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><code>message</code></a> including it's
<a href="../../../org/apache/http/Header.html" title="interface in org.apache.http"><code>headers</code></a> and optional
<a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><code>entity</code></a>, and
<a href="../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http"><code>connections</code></a>
over which messages are sent. In order to prepare messages
before sending or after receiving, there are interceptors for
<a href="../../../org/apache/http/HttpRequestInterceptor.html" title="interface in org.apache.http"><code>requests</code></a> and
<a href="../../../org/apache/http/HttpResponseInterceptor.html" title="interface in org.apache.http"><code>responses</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/apache/http/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
